@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Free Gift Transaction
@endsection

@section('css')
	{{-- expr --}}
@endsection

@section('pageTitle')
	Free Gift Transaction
@endsection

@section('pageDesc')
	Free Gift Transaction List
@endsection

@section('content')
	
	<div class="box box-solid">
		<div class="box-header">
			<h3 class="box-title">Transaction List</h3>
		</div>
		<div class="box-solid">
			<button class="btn btn-flat btn-info" data-toggle="modal" data-target="#modal-default">Filter</button>
			<a href="{{ url('freegitft/transactionQuestionDetail') }}"><button class="btn btn-flat btn-warning">Reset Filter</button></a>
			<div class="table-responsive">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>No</th>
							<th>Order Number</th>
							<th>User</th>
							<th>Transaction Date</th>
							<th>Category</th>
							<th>Locker</th>
							<th>Status</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
						@foreach ($transactionDb as $index => $transaction)
							<tr>
								<td>
									{{ $transactionDb->firstItem()+ $index }}
								</td>
								<td>
								{{-- <a href="{{ url('freegitft/transactionQuestionDetail') }}/{{ $transaction->user->member_id }}"> --}}
									<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#{{ $transaction->invoice_id }}">
										{{ $transaction->invoice_id }}
									</button>
								{{-- </a> --}}
									<div class="modal fade" id="{{ $transaction->invoice_id }}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
									  <div class="modal-dialog" role="document">
										<div class="modal-content">
										  <div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											<h4 class="modal-title" id="myModalLabel">Question & Answer</h4>
										  </div>
										  <div class="modal-body">
											@if (count($transaction->questions))
													@php ($n = 1)
													
													@foreach ($transaction->questions as $item)
														{{ $n++.'. '.$item->question }} <br>
													@endforeach
											@else
												{{ '-' }}
											@endif
										  </div>
										  <div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										  </div>
										</div>
									  </div>
									</div>
								</td>
								<td>
									<a href="{{ url('popapps/user/detail') }}/{{ $transaction->user->member_id }}">
										{{ $transaction->user->phone }}<br />{{ $transaction->user->name }}
									</a>
								</td>
								<td>{{ $transaction->created_at }}</td>
								<td>
									@if (count($transaction->questions))
										{{ $transaction->questions[0]->freeGiftCategories->title }}
									@else
										{{ '-' }}
									@endif
								</td>
								<td>
									{{ $transaction->locker_name }}<br />{{ $transaction->locker_address }}
								</td>
								<td>{{ $transaction->status }}</td>
								<td>
									<button class="btn btn-flat btn-info btn-update" type="button" 
                                                    data-id="{{ $transaction->id }}" data-invoice="{{ $transaction->invoice_id }}"
                                                    data-status="{{ $transaction->status }}">Update
                                            </button>
								</td>
							</tr>
						@endforeach
					</tbody>
				</table>
			</div>
			{{ $transactionDb->links() }}
		</div>
	</div>
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Update Status</h4>
                </div>
                <div class="modal-body">
					<p class="statusMsg"></p>
                    <form id="form-freegift" method="POST" action="{{ url('popapps/freeGift/transaction') }}">
                        {{ csrf_field() }}
                        <div class="form-group">
                            <input type="hidden" name="transactionId" class="form-control" readonly="true" />
                        </div>
						<div class="form-group">
                            <label>Invoice ID</label>
                            <input type="text" name="invoiceId" class="form-control" readonly="true" />
                        </div>
                        <div class="form-group">
                            <label>Status</label>
                            <select class="form-control" name="status">
                                <option value="On Process">On Process</option>
                                <option value="Chosen">Chosen</option>
                                <option value="In Store">In Store</option>
                                <option value="Complete">Complete</option>
                                <option value="Failed">Failed</option>
                            </select>
                        </div>
					</form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" id="btn-save-status">Save changes</button>
                </div>
				</form>
            </div>
        </div>
    </div>
@endsection

@section('js')
	{{-- expr --}}
	<script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('.btn-update').on('click', function (event) {
                var data = $(this).data();
                $('input[name=transactionId]').val(data.id);
                $('input[name=invoiceId]').val(data.invoice);
                $('select[name=status]').val(data.status);
                $('#myModal').modal('show');
            });
            $('#btn-save-status').on('click', function (event) {
                $('#form-freegift').submit();
            });
			
			// // // $('#btn-save-status').on('click', function (event) {
				// // // alert('abc');
				// // // $.ajax({
					// // // type:'POST',
					// // // url:'{{ url("popapps/freeGift/transaction") }}',
					// // // data:'transactionId='+$('input[name=transactionId]').val()+'&invoiceId='+$('input[name=invoiceId]').val()+'&status='+$('select[name=status]').val(),
					// // // beforeSend: function () {
						// // // $('#btn-save-status').attr("disabled","disabled");
						// // // $('.modal-body').css('opacity', '.5');
					// // // },
					// // // success:function(msg){
						// // // alert('msg = ' + msg);
						// // // if(msg == 'true'){
							// // // $('input[name=transactionId]').val('');
							// // // $('input[name=invoiceId]').val('');
							// // // $('select[name=status]').val('');
							// // // $('.statusMsg').html('<span style="color:green;">Data Status updated.</p>');
						// // // }else{
							// // // $('.statusMsg').html('<span style="color:red;">Some problem occurred, please refresh and try again.</span>');
						// // // }
						// // // $('#btn-save-status').removeAttr("disabled");
						// // // $('.modal-body').css('opacity', '');
					// // // }
				// // // });
			// // // });	
        });
		
		
		
    </script>
@endsection