@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Free Gift
@endsection

@section('css')
	{{-- expr --}}
@endsection

@section('pageTitle')
	Free Gift Usages
@endsection

@section('pageDesc')
	Free Gift Usage List
@endsection

@section('content')
	<div class="box box-solid">
		<div class="box-header">
			<h3 class="box-title">Category List</h3>
		</div>
		<div class="box-solid">
			<div class="table-responsive">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>Title</th>
							<th>Category Code</th>
							<th>Questions</th>
							<th>Usage</th>
							<th>Country</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						@foreach ($categoryDb as $element)
							<tr>
								<td>
									<a href="{{ url('popapps/freeGift/categoryDetail') }}/{{ $element->id }}">
										{{ $element->title }}
									</a>
								</td>
								<td>{{ $element->category_code }}</td>
								<td>
									{{ count($element->questions) }}
								</td>
								<td>{{ count($element->freeGifts) }}</td>
								<td>
									@if (!empty($element->avaliable_country))
										@php
											$countryList = json_decode($element->avaliable_country);
										@endphp
										@foreach ($countryList as $item)
											{{ $item }} <br>
										@endforeach
									@endif
								</td>
								<td>
									<a href="{{ url('popapps/freeGift/categoryDetail') }}/{{ $element->id }}">
										<button class="btn btn-info btn-flat">Detail</button>
									</a>
									<a href="{{ url('popapps/freeGift/update') }}/{{ $element->id }}">
										<button class="btn btn-warning btn-flat">Update</button>
									</a>
								</td>
							</tr>
						@endforeach
					</tbody>
				</table>
			</div>
			{{ $categoryDb->links() }}
		</div>
	</div>
@endsection

@section('js')
	{{-- expr --}}
@endsection