@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
    @if (in_array($user, $groupUser))
        Transaction List
    @else
        PopBox - Transaction 
    @endif
@endsection

@section('css')
    {{-- select 2 --}}
    <link rel="stylesheet" href="{{ asset('plugins/select2/dist/css/select2.min.css') }}">
    {{-- Date Range picker --}}
    <link rel="stylesheet" href="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.css') }}">
    <link rel="stylesheet" href="{{asset('plugins/datatables.net-bs/css/dataTables.bootstrap.min.css')}}">
@endsection

@section('pageTitle')
    @if (in_array($user, $groupUser))
        Transaction List
    @else
        PopBox - Transaction 
    @endif
@endsection

@section('pageDesc')
    @if (!in_array($user, $groupUser))
        List of PopSend, PopSafe Transaction
    @endif
@endsection

@section('content')
    {{-- DISABLE --}}
    <div class="row">
        <div class="col-md-12">
            @if (in_array($user, $groupUser)) 
                {{-- NUMBER OF TRANSACTIONS --}}
                <div class="col-md-4">
                    <a href="javascript:void(0);">
                        <div id="box-delivery" class="box box-solid box-top-status" style="background-color: #EF617A; height: 100px">
                            <div class="box-body border-radius-none" style="height: 100px;">
                                <div style="margin-top: 0px; margin-left: 20px; color: white">Number Of Transactions</div>
                                <div id="transaction-count" style="margin-top: -5px; margin-left: 20px; font-size: 40px; color: white">0</div>
                            </div>
                        </div>
                    </a>
                </div>
                {{-- AMOUNT OF TRANSACTIONS --}}
                <div class="col-md-4">
                    <a href="javascript:void(0);">
                        <div id="box-allType" class="box box-solid box-top-status" style="background-color: #85E0B4; height: 100px">
                            <div class="box-body border-radius-none" style="height: 100px;">
                                <div style="margin-top: 0px; margin-left: 20px; color: white">Amount Of Transactions</div>
                                <div id="amount-count" style="margin-top: -5px; margin-left: 20px; font-size: 40px; color: white">Rp 0</div>
                            </div>
                        </div>
                    </a>
                </div>
                {{-- NUMBER OF CUSTOMER --}}
                <div class="col-md-4">
                    <a href="javascript:void(0);">
                        <div id="box-popsafe" class="box box-solid box-top-status" style="background-color: #F9C358; height: 100px">
                            <div class="box-body border-radius-none" style="height: 100px;">
                                <div style="margin-top: 0px; margin-left: 20px; color: white">Number Of Customer</div>
                                <div id="user-count" style="margin-top: -5px; margin-left: 20px; font-size: 40px; color: white">0</div>
                            </div>
                        </div>
                    </a>
                </div>
            @else
                {{-- ALL TYPE --}}
                <div class="col-md-2">
                    <a href="javascript:void(0);" onclick="widgetClick(1)">
                        <div id="box-allType" class="box box-solid box-top-status" style="background-color: #85E0B4; height: 100px">
                            <div class="box-body border-radius-none" style="height: 100px;">
                                <div style="margin-top: 0px; margin-left: 20px; color: white">All Type</div>
                                <div id="allType-count" style="margin-top: -5px; margin-left: 20px; font-size: 40px; color: white">0</div>
                            </div>
                        </div>
                    </a>
                </div>
                {{-- DELIVERY --}}
                <div class="col-md-2">
                    <a href="javascript:void(0);" onclick="widgetClick(2)">
                        <div id="box-delivery" class="box box-solid box-top-status" style="background-color: #EF617A; height: 100px">
                            <div class="box-body border-radius-none" style="height: 100px;">
                                <div style="margin-top: 0px; margin-left: 20px; color: white">Delivery</div>
                                <div id="delivery-count" style="margin-top: -5px; margin-left: 20px; font-size: 40px; color: white">0</div>
                            </div>
                        </div>
                    </a>
                </div>
                {{-- POPSAFE --}}
                <div class="col-md-2">
                    <a href="javascript:void(0);" onclick="widgetClick(3)">
                        <div id="box-popsafe" class="box box-solid box-top-status" style="background-color: #F9C358; height: 100px">
                            <div class="box-body border-radius-none" style="height: 100px;">
                                <div style="margin-top: 0px; margin-left: 20px; color: white">POPSAFE</div>
                                <div id="popsafe-count" style="margin-top: -5px; margin-left: 20px; font-size: 40px; color: white">0</div>
                            </div>
                        </div>
                    </a>
                </div>
                {{-- TOPUP --}}
                <div class="col-md-2">
                    <a href="javascript:void(0);" onclick="widgetClick(4)">
                        <div id="box-topup" class="box box-solid box-top-status" style="background-color: #83D1E2; height: 100px">
                            <div class="box-body border-radius-none" style="height: 100px;">
                                <div style="margin-top: 0px; margin-left: 20px; color: white">TOPUP</div>
                                <div id="topup-count" style="margin-top: -5px; margin-left: 20px; font-size: 40px; color: white">0</div>
                            </div>
                        </div>
                    </a>
                </div>
                {{-- REFERRAL --}}
                <div class="col-md-2">
                    <a href="javascript:void(0);" onclick="widgetClick(5)">
                        <div id="box-referral" class="box box-solid box-top-status" style="background-color: #929FD8; height: 100px">
                            <div class="box-body border-radius-none" style="height: 100px;">
                                <div style="margin-top: 0px; margin-left: 20px; color: white">REFERRAL</div>
                                <div id="referral-count" style="margin-top: -5px; margin-left: 20px; font-size: 40px; color: white">0</div>
                            </div>
                        </div>
                    </a>
                </div>
                {{-- REFUND --}}
                <div class="col-md-2">
                    <a href="javascript:void(0);" onclick="widgetClick(6)">
                        <div id="box-refund" class="box box-solid box-top-status" style="background-color: #858585; height: 100px">
                            <div class="box-body border-radius-none" style="height: 100px;">
                                <div style="margin-top: 0px; margin-left: 20px; color: white">REFUND</div>
                                <div id="refund-count" style="margin-top: -5px; margin-left: 20px; font-size: 40px; color: white">0</div>
                            </div>
                        </div>
                    </a>
                </div>
            @endif
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12">
            <div class="box box-solid box-filterr">
                <div class="box-body border-radius-none">
                    <div class="box-header with-border" style="margin-top: -30px">
                        <div class="col-md-1">
                            <h3>Filter</h3>
                        </div>
                        <div class="col-md-9">
                            <h3 id="title-filter"></h3>
                        </div>
                        <div class="col-md-2">
                            <button id="btn-show-hide-filter" type="button" class="btn btn-primary btn-sm pull-right" onclick="showHideBox()" style="margin-top: 20px">
                                Show Filter
                            </button>
                        </div>
                    </div>
                </div>
                <div id="box-filter">
                    {{-- FIRST ROW --}}
                    <div class="row col-md-12" style="margin-left: 5px">
                        <div class="col-md-4" style="padding-left: 15px">
                            <h5>Status</h5>
                            <div class="row" style="margin-left: 1px">
                                <div class="form-group">
                                    <select class="form-control select2" id="status" name="status" style="width: 100%">

                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" style="padding-left: 15px">
                            <h5>User</h5>
                            <div class="row" style="margin-left: 1px">
                                <div class="form-group">
                                    <select class="form-control select2" id="user" name="user" style="width: 100%">

                                    </select>
                                </div>
                            </div>
                        </div>
                        @if (in_array($user, $groupUser))
                            <div class="col-md-4" style="padding-left: 15px">
                                <h5>Location</h5>
                                <div class="row" style="margin-left: 1px">
                                    <div class="form-group">
                                        <select class="form-control select2" id="country" name="country" style="width: 100%">
                                            <option value="">All Location</option>
                                            @foreach($lockerLocation as $value)
                                                <option value="{{ $value->name }} ">{{$value->name}}</option>
                                            @endforeach
                                        </select>
                                    </div>
                                </div>
                            </div> 
                        @else
                            <div class="col-md-4" style="padding-left: 15px">
                                <h5>Country</h5>
                                <div class="row" style="margin-left: 1px">
                                    <div class="form-group">
                                        <select class="form-control select2" id="country" name="country" style="width: 100%">
                                            <option value="">All Country</option>
                                            <option value="ID">Indonesia</option>
                                            <option value="MY">Malaysia</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        @endif
                    </div>
                    <div class="row col-md-12" style="margin-left: 5px">
                        <div class="col-md-4" style="padding-left: 15px">
                            <h5>Transaction Type</h5>
                            <div class="row" style="margin-left: 1px">
                                <div class="form-group">
                                    <select class="form-control select2" id="type" name="type" style="width: 100%">

                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" style="padding-left: 15px">
                            <h5>Transaction Date</h5>
                            <div class="row" style="margin-left: 1px">
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                    <input type="text" class="form-control" id="daterange-transactions" name="dateRange-transactions" placeholder="Transaction Date">
                                </div>
                            </div>
                        </div>
                        @if (!(in_array($user, $groupUser))) 
                            <div class="col-md-4" style="padding-left: 15px">
                                <h5>Promo</h5>
                                <div class="row" style="margin-left: 1px">
                                    <div class="form-group">
                                        <input type="text" id="promocode" name="promocode" class="form-control" placeholder="Promo Code" style="width: 100%">
                                    </div>
                                </div>
                            </div>
                        @else 
                            <div class="col-md-4" style="padding-left: 15px">
                                <h5>Payment Methods</h5>
                                <div class="row" style="margin-left: 1px">
                                    <div class="form-group">
                                    <select class="form-control select2" id="paymentmethod" name="paymentmethod" style="width: 100%">
                                            <option value="">All Payment</option>
                                            @foreach($paymentMethod as $value)
                                                <option value="{{ $value->id }}">{{ $value->name }}</option>
                                            @endforeach
                                        </select>
                                    </div>
                                </div>
                            </div>
                        @endif
                        <div class="col-md-4" style="padding-left: 15px">
                            <h5>Inovice ID</h5>
                            <div class="row" style="margin-left: 1px">
                                <div class="form-group">
                                    <input type="text" id="invoiceid" name="invoiceid" class="form-control" placeholder="Inovice ID" style="width: 100%">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-footer" style="margin-left: 15px; margin-right: 15px;">
                        <div class="form-group">
                            <button id="btn-filter-submit" type="button" class="btn btn-primary btn-sm" onclick="submitFilter()" style="margin-top: 15px; margin-left: 10px">
                                Filter
                            </button>
                            <button id="btn-reset-filter" type="button" class="btn btn-danger btn-sm" onclick="resetFilter()" style="margin-top: 15px">
                                Reset
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {{-- Table List --}}
    <div class="row">
        <div class="col-md-12">
            <div class="box box-solid box-topall-type">
                <div class="box-body border-radius-none">
                    <div class="box-header with-border" style="margin-top: -30px">
                        <div class="col-md-6">
                            <h3>Transactions List</h3>
                        </div>
                        <div class="col-md-6">
                            <button id="btn-show-hide-filter" type="button" class="btn btn-primary btn-sm pull-right" onclick="getTransactionDownload()" style="margin-top: 20px">
                                Download
                            </button>
                        </div>
                    </div>
                    <div id="top-all-type" class="box-body">
                        <table id="table-all-type" class="table table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>Invoice ID</th>
                                <th>Type</th>
                                <th>Transaction Date</th>
                                <th>User</th>
                                <th>Description</th>
                                <th>Locations</th>
                                <th>Status</th>
                                <th>Price</th>
                                @if (!in_array($user, $groupUser))
                                    <th>Promo Amount</th>
                                    <th>Paid Amount</th>
                                    <th>Promo Code</th>
                                @else
                                    <th>Payment</th>
                                @endif
                            </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection


@section('js')
    <script src="{{ asset('plugins/jquery/dist/jquery.min.js')}}"></script>
    {{-- Select 2 --}}
    <script src="{{ asset('plugins/select2/dist/js/select2.full.min.js') }}"></script>

    <script src="{{ asset('plugins/datatables.net/js/jquery.dataTables.min.js')}}"></script>
    <script src="{{ asset('plugins/datatables.net-bs/js/dataTables.bootstrap.min.js')}}"></script>
    <script src="{{ asset('plugins/currencyformatter.js/dist/currencyFormatter.min.js')}}"></script>
    <script src="{{ asset('plugins/moment/min/moment.min.js')}}"></script>

    {{-- DateRange Picker --}}
    <script src="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.js') }}"></script>
    {{-- NUMERATOR --}}
    <script src="{{ asset('plugins/jquery-numerator/jquery-numerator.js')}}"></script>

    <script type="text/javascript">
        // USER GROUPS
        var userGroup = "<?php echo $user ?>";
        var groupOfUser = <?php echo json_encode($groupUser) ?>;
        // var groupOfUser = json(tmpGroup);
        jQuery.extend(jQuery.fn.dataTableExt.oSort, {
            "currency-cust-pre": function (a) {
                /* Remove Rp text */
                // var x = String(a).replace("Rp", "");

                /* Remove comma and ,00 */
                // x = x.replace(",00", "");

                var x = OSREC.CurrencyFormatter.parse(String(a), { locale: 'id_ID' });

                x = replaceAll(String(x), ".", "");
                // console.log('currency --> ' + x);

                /* Parse and return */
                return parseFloat(x);
            },

            "date-cust-pre": function (a) {

                var x = moment(a).format('YYYY-MM-DD HH:mm:ss');

                return x;
            },

            "currency-cust-asc": function (a, b) {
                return a - b;
            },

            "currency-cust-desc": function (a, b) {
                return b - a;
            },

            "date-cust-asc": function (a, b) {
                return a.diff(b);
            },

            "date-cust-desc": function (a, b) {
                return b.diff(a);
            }
        });

        jQuery(document).ready(function ($) {
            $('#box-filter').hide(10);
            $('.select2').select2();

            getDefaultData();
            dateRangeTransactions();
        });

        function submitFilter() {
            getFilterData();
            filterTitle();
        }

        function resetFilter() {

            $('#country').val('').trigger('change');
            $('#type').val('').trigger('change');
            $('#status').val('').trigger('change');
            $('#user').val('').trigger('change');

            $('#promocode').val('');
            $('#paymentmethod').val('');
            $('#invoiceid').val('');

            $('#daterange-transactions').val('');
            transactionDateRange = '';

            insertDataToDropdownUserSelect2(dataDropDown);
            // resetFilterTitle();

        }

        function widgetClick(value) {
            if (value === 1) {
                $('#type').val('').trigger('change');
            } else if (value === 2) {
                $('#type').val('DELIVERY').trigger('change');
            } else if (value === 3) {
                $('#type').val('POPSAFE').trigger('change');
            } else if (value === 4) {
                $('#type').val('TOPUP').trigger('change');
            } else if (value === 5) {
                $('#type').val('REFERRAL').trigger('change');
            } else if (value === 6) {
                $('#type').val("REFUND").trigger('change');
            }

            submitFilter();
        }

        var tableAllType;
        function getFilterData() {

            var country = $('#country').select2("data")[0].id;
            var type = $('#type').select2("data")[0].id;
            var status = $('#status').select2("data")[0].id;
            var user = $('#user').select2("data")[0].id;
            var invoiceId = $('#invoiceid')[0].value;
            var dateRange = transactionDateRange;
            
            showLoadingg();
            
            var visibleField = true;
            var promoCode = '';
            var paymentMethod = '';
            if (groupOfUser.includes(userGroup)) {
                visibleField = false;
                paymentMethod = $('#paymentmethod')[0].value;
            } else {
                promoCode = $('#promocode')[0].value;
            }

            $.ajax({
                url: '{{ url('popapps/transaction/ajax/getFilterData') }}',
                data: {
                    _token : '{{ csrf_token() }}',
                    country : country,
                    type : type,
                    status : status,
                    user : user,
                    invoiceid : invoiceId,
                    promoCode: promoCode,
                    paymentMethod: paymentMethod,
                    dateRange : dateRange
                },
                type: 'POST',
                dataType: 'JSON',
                async : true,
                success: function(data){
                    if (data.isSuccess === true) {
                        // console.log(data.data);
                        var amounts = numberWithCommas(data.data.amount);
                        
                        $('#allType-count').numerator({ easing: 'linear', duration: 1000, toValue: data.data.allType });

                        $('#delivery-count').numerator({ easing: 'linear', duration: 1000, toValue: data.data.delivery });

                        $('#popsafe-count').numerator({ easing: 'linear', duration: 1000, toValue: data.data.popsafe });

                        $('#topup-count').numerator({ easing: 'linear', duration: 1000, toValue: data.data.topup });

                        $('#refund-count').numerator({ easing: 'linear', duration: 1000, toValue: data.data.refund });

                        $('#referral-count').numerator({ easing: 'linear', duration: 1000, toValue: data.data.referral });
                        
                        $('#user-count').numerator({ easing: 'linear', duration: 1000, toValue: data.data.totalCostumer });
                        
                        $('#amount-count').text(amounts);
                        
                        $('#transaction-count').numerator({ easing: 'linear', duration: 1000, toValue: data.data.popsafe });

                        if (data.data.transactionDb.length > 0) {
                            tableAllType = $('#table-all-type').DataTable({
                                data          : data.data.transactionDb,
                                'destroy'     : true,
                                'retreive'    : true,
                                'paging'      : true,
                                'searching'   : true,
                                'ordering'    : true,
                                'autoWidth'   : false,
                                'responsive'  : true,
                                'processing'  : true,
                                'scrollY'     : 500,
                                'deferRender' : true,
                                'scroller'    : true,
                                "pageLength"  : 50,
                                'lengthMenu': [[5, 10, 25, 50, -1], [5, 10, 25, 50, "All"]],
                                'order': [[ 2, "desc" ]],
                                'columnDefs': [
                                    { type: 'date-cust', targets: 5 },
                                    { type: 'currency-cust', targets: 6 },
                                    { type: 'currency-cust', targets: 7 },
                                    { type: 'currency-cust', targets: 8 },
                                    {
                                        "targets": 3,
                                        "data": "download_link",
                                        "render": function ( data, type, full, meta ) {
                                            var string = full.user.name + '<br>' + full.user.phone;
                                            return '<a href=" {{ url('popapps/user/detail') }}/'+full.user.member_id+'"> '+string+' </a>';
                                        }
                                    },
                                    {
                                        "targets": 1,
                                        "render": function ( data, type, full, meta ) {
                                            // console.log(full.transaction_type);
                                            if (full.transaction_type === 'delivery') {
                                                return '<span class="label span_type_delivery">'+full.transaction_type.toUpperCase()+'</span>'
                                            } else if (full.transaction_type === 'popsafe') {
                                                return '<span class="label span_type_popsafe">'+full.transaction_type.toUpperCase()+'</span>'
                                            }  else if (full.transaction_type === 'topup') {
                                                return '<span class="label span_status_topup">'+full.transaction_type.toUpperCase()+'</span>'
                                            }  else if (full.transaction_type === 'refund') {
                                                return '<span class="label span_status_refund">'+full.transaction_type.toUpperCase()+'</span>'
                                            }  else if (full.transaction_type === 'referral') {
                                                return '<span class="label span_status_referral">'+full.transaction_type.toUpperCase()+'</span>'
                                            } else {
                                                return full.transaction_type.toUpperCase();
                                            }
                                        }
                                    },
                                    {
                                        "targets": 0,
                                        "render": function ( data, type, full, meta ) {
                                            if (groupOfUser.includes(userGroup) == true){
                                                return '<a href=" {{ url('angkasapura/transaction/detail') }}/'+full.invoice_id+'"> '+full.invoice_id+' </a>';
                                            } 
                                            return '<a href=" {{ url('popapps/transaction/detail') }}/'+full.invoice_id+'"> '+full.invoice_id+' </a>';
                                        }
                                    },
                                    {
                                        "targets": 4,
                                        "render": function ( data, type, full, meta ) {
                                            return full.description;
                                        }
                                    },
                                    {
                                        "targets": 6,
                                        "render": function ( data, type, full, meta ) {
                                            if (full.status === 'CREATE') {
                                                return '<span class="label label-info">'+full.status+'</span>'
                                            } else if (full.status === 'PAID') {
                                                return '<span class="label label-success">'+full.status+'</span>'
                                            }  else if (full.status === 'REFUND') {
                                                return '<span class="label label-primary">'+full.status+'</span>'
                                            } else {
                                                return full.status;
                                            }
                                        }
                                    },
                                    {
                                        "targets": 2,
                                        "render": function ( data, type, full, meta ) {
                                            return moment(full.created_at).format('DD MMM YYYY HH:mm:ss');
                                        }
                                    },
                                    {
                                        "targets": 5,
                                        "render": function ( data, type, full, meta ) {
                                            if ( full.popsafe != null ) {
                                                return full.popsafe.locker_name;
                                            }
                                            return '';
                                        }
                                    },
                                    {
                                        "targets": 8,
                                        "visible": true,
                                        "render": function ( data, type, full, meta ) {
                                            if (groupOfUser.includes(userGroup) == true ) {
                                                return full.name;                                                
                                            } else {
                                                return numberWithCommas(full.promo_amount);
                                            }
                                        }
                                    },
                                    {
                                        "targets": 7,
                                        "visible": true,
                                        "render": function ( data, type, full, meta ) {
                                            return numberWithCommas(full.paid_amount);
                                        }
                                    },
                                    {
                                        "targets": 9,
                                        "visible": visibleField,
                                        "render": function ( data, type, full, meta ) {
                                            return numberWithCommas(full.paid_amount);
                                        }
                                    },
                                    {
                                        "targets": 10,
                                        "visible": visibleField,
                                        "render": function ( data, type, full, meta ) {
                                            var a = '';
                                            if (full.campaign != null && visibleField == true) {
                                                // console.log(full.campaign)
                                                a = full.campaign.voucher.code;
                                            }
                                            return a;
                                        }
                                    },
                                    
                                ]
                            });

                        } else {
                            $('#table-all-type').DataTable().clear().draw(false);
                        }

                    }  else {
                        alert(data.errorMsg);
                    }

                },
                error: function(data){
                    console.log('error');
                    // console.log(data);
                    hideLoadingg();
                }
            })
                .done(function() {
                    console.log("success - download");
                    hideLoadingg();
                })
                .fail(function() {
                    console.log("error - download");
                    hideLoadingg();

                })
                .always(function() {
                    hideLoadingg();
                });
        }

        function getDefaultData() {

            showLoadingg();

            $.ajax({
                url: '{{ url('popapps/transaction/ajax/getDefaultData') }}',
                type: 'GET',
                dataType: 'JSON',
                async : true,
                success: function(data){
                    if (data.isSuccess === true) {
                        console.log(data.data);

                        insertDataToDropdownUserSelect2(data.data);

                    }  else {
                        alert(data.errorMsg);
                    }

                    // hideLoading('.box-filterr', 'box-filterr');
                     filterTitle();
                },
                error: function(data){
                    console.log('error');
                    // console.log(data);
                    hideLoadingg();
                }
            })
                .done(function() {
                    console.log("success - download");
                    hideLoadingg();
                })
                .fail(function() {
                    console.log("error - download");
                    hideLoadingg();

                })
                .always(function() {
                    hideLoadingg();
                });

        }
        
        function getTransactionDownload() {

            var country = $('#country').select2("data")[0].id;
            var type = $('#type').select2("data")[0].id;
            var status = $('#status').select2("data")[0].id;
            var user = $('#user').select2("data")[0].id;
            var invoiceId = $('#invoiceid')[0].value;
            var dateRange = transactionDateRange;

            var promoCode = '';
            var paymentMethod = '';
            if (groupOfUser.includes(userGroup) == true) {
                paymentMethod = $('#paymentmethod')[0].value;
            } else {
                promoCode = $('#promocode')[0].value;
            }

            showLoadingg();

            $.ajax({
                url: '{{ url('popapps/transaction/ajax/getAjaxDownloadTransaction') }}',
                data: {
                    _token : '{{ csrf_token() }}',
                    country : country,
                    type : type,
                    status : status,
                    user : user,
                    userGroup: userGroup,
                    groupUser: groupOfUser,
                    invoiceid : invoiceId,
                    promoCode: promoCode,
                    paymentMethod: paymentMethod,
                    dateRange : dateRange
                },
                type: 'POST',
                dataType: 'JSON',
                async : true,
                success: function(data){
                    if (data.isSuccess === true) {
                        // console.log(data.data);

                        window.location = '{{ url("/popapps/transaction/ajax/download") }}' + '?file=' + data.data.link;

                    }  else {
                        alert(data.errorMsg);
                    }

                    hideLoadingg();
                },
                error: function(data){
                    console.log('error');
                    // console.log(data);
                    hideLoadingg();
                }
            })
                .done(function() {
                    console.log("success - download");
                    hideLoadingg();
                })
                .fail(function() {
                    console.log("error - download");
                    hideLoadingg();

                })
                .always(function() {
                    hideLoadingg();
                });

        }

        var dataDropDown;
        function insertDataToDropdownUserSelect2(data) {
            dataDropDown = data;

            var statusDataSelect2 = [];
            statusDataSelect2.push({ id: "", text: "All Status" });
            data.transactionStatusList.forEach(function (value) {
                statusDataSelect2.push({
                    id: value,
                    text: value
                })
            });

            $('#status').html('').select2({
                data: statusDataSelect2
            });

            var typeDataSelect2 = [];
            typeDataSelect2.push({ id: "", text: "All Transaction Type" });
            data.transactionTypeList.forEach(function (value) {
                typeDataSelect2.push({
                    id: value,
                    text: value
                })
            });

            $('#type').html('').select2({
                data: typeDataSelect2
            });

            var userDataSelect2 = [];
            userDataSelect2.push({ id: "", text: "All User" });
            data.userMemberList.forEach(function (value) {
                userDataSelect2.push({
                    id: value.id,
                    text: value.name + ' (' + value.phone + ')'
                })
            });

            $('#user').html('').select2({
                data: userDataSelect2
            });

            getFilterData();
        }

        var transactionDateRange = '';
        function dateRangeTransactions() {
            var startDate = moment().startOf('month').format('YYYY-MM-DD');
            var endDate = moment().endOf('month').format('YYYY-MM-DD');
            var inputDateRangeTransaction = $('#daterange-transactions');
            transactionDateRange = startDate + ',' + endDate;

            var startDateToShow = moment().startOf('month').format('DD/MM/YYYY');
            var endDateToShow = moment().endOf('month').format('DD/MM/YYYY');
            $('#daterange-transactions').val(startDateToShow + ' - ' + endDateToShow);

            // console.log(startDate);
            // console.log(endDate);

            inputDateRangeTransaction.daterangepicker({
                autoUpdateInput: false,
                locale: {
                    format: 'YYYY/MM/DD',
                    cancelLabel: 'Clear'
                },
                startDate: startDate,
                endDate: endDate,
                ranges   : {
                    'Today'       : [moment(), moment()],
                    'Yesterday'   : [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days' : [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month'  : [moment().startOf('month'), moment().endOf('month')],
                    'Last Month'  : [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                }
            });
            inputDateRangeTransaction.on('apply.daterangepicker', function(ev, picker) {
                $(this).val(picker.startDate.format('DD/MM/YYYY') + ' - ' + picker.endDate.format('DD/MM/YYYY'));
                transactionDateRange = picker.startDate.format('YYYY-MM-DD') + ',' + picker.endDate.format('YYYY-MM-DD');
            });
            inputDateRangeTransaction.on('cancel.daterangepicker', function(ev, picker) {
                $(this).val('');
                transactionDateRange = '';
            });
        }

        function showLoadingg() {
            showLoading('.box-filterr', 'box-filterr');
            showLoading('.box-topall-type', 'box-topall-type');

            showLoading('.box-top-status', 'box-top-status');
        }

        function hideLoadingg() {
            hideLoading('.box-filterr', 'box-filterr');
            hideLoading('.box-topall-type', 'box-topall-type');

            hideLoading('.box-top-status', 'box-top-status');
        }

        var isBoxHide = true;
        function showHideBox() {
            if (isBoxHide) {
                $('#box-filter').show(500);
                $('#btn-show-hide-filter').html('Hide Filter');
            } else {
                $('#box-filter').hide(500);
                $('#btn-show-hide-filter').html('Show Filter');
            }
            isBoxHide = !isBoxHide;
        }

        function filterTitle() {
            var country = '';
            if ($("#country").length == 0) {
                country = 'ID';
            } else {
                country = $('#country').select2("data")[0].id;
            }

            var status = $('#status').select2("data")[0].text;
            var user = $('#user').select2("data")[0].text;

            var promocode = '';
            
            if (groupOfUser.includes(userGroup) == false) {
                promocode = $('#promocode')[0].value;
            }


            var space = '&nbsp&nbsp&nbsp&nbsp';
            var defaultTitle = '<span class="label span_filter" style="font-size: 14px">Type: ' +country+ '</span>' +
                space + '<span class="label span_filter" style="font-size: 14px">Status: ' +status+ '</span>' +
                space + '<span class="label span_filter" style="font-size: 14px">User: ' +user+ '</span>';

            if (promocode != '') {
                var promocodeTitle = space + '<span class="label span_filter" style="font-size: 14px">Promo Code: ' +promocode+ '</span>';
            } else {
                var promocodeTitle = '';
            }

            if (transactionDateRange != '') {
                var str = transactionDateRange.split(',');
                var text = moment(str[0]).format('DD MMM YYYY') + ' - ' + moment(str[1]).format('DD MMM YYYY');
                var transactionDateRangeTitle = space + '<span class="label span_filter" style="font-size: 14px">Transaction Date: ' +text+ '</span>';
            } else {
                var transactionDateRangeTitle = '';
            }

            $('#title-filter').html(defaultTitle + transactionDateRangeTitle + promocodeTitle);
        }

        function numberWithCommas(x) {
            // return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            return OSREC.CurrencyFormatter.format(x, { currency: 'IDR', locale: 'id_ID', pattern: '!#,##0' });
        }

        function replaceAll(str, find, replace) {
            return str.replace(new RegExp(escapeRegExp(find), 'g'), replace);
        }

        function escapeRegExp(str) {
            return str.replace(/([.*+?^=!:${}()|\[\]\/\\])/g, "\\$1");
        }

    </script>

    <style>

        .span_type_delivery {
            padding: 5px;
            background-color: #EF617A;
            display: inline-block;
        }
        .span_type_popsafe {
            padding: 5px;
            background-color: #F9C358;
            display: inline-block;
        }
        .span_status_topup {
            padding: 5px;
            background-color: #83D1E2;
            display: inline-block;
        }
        .span_status_refund {
            padding: 5px;
            background-color: #858585;
            display: inline-block;
        }
        .span_status_referral {
            padding: 5px;
            background-color: #929FD8;
            display: inline-block;
        }
        .span_filter {
            padding: 5px;
            background-color: #00c0ef;
            display: inline-block;
        }
    </style>

@endsection