@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
    List Discounts
@endsection

@section('css')
    <link rel="stylesheet" href="{{ asset('plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css') }}">
    <style>
        .table th {
            text-align: center;
        }
    </style>
@endsection

@section('pageTitle')
    Discounts
@endsection

@section('pageDesc')
    List Discounts
@endsection

@section('content')
    <div class="box box-solid">
        <div class="box-body">
            <button class="btn btn-flat btn-info" data-toggle="modal" data-target="#modal-default">Filter</button>
            <a href="{{ url('popexpress/discounts') }}"><button class="btn btn-flat btn-warning">Reset Filter</button></a>

            <div class="pull-right">
                <button class="btn btn-flat btn-primary" id="add-account" data-toggle="modal" data-target="#modal-add">Add Account</button>
            </div>

            <hr>
            @if (session('success'))
                <div class="alert alert-success">
                    {{ session('success') }}
                </div>
            @endif
            @if (session('error'))
                <div class="alert alert-danger">
                    {{ session('error') }}
                </div>
            @endif

            @if ($errors->any())
                <div class="alert alert-danger">
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif
            {{-- Table --}}
            <div class="table-responsive">
                <table class="table table-condensed table-striped">
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>Account</th>
                        <th>Origin</th>
                        <th>Destination</th>
                        <th>Value</th>
                        <th>Override</th>
                        <th>Start</th>
                        <th>End</th>
                        <th>Created At</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    @foreach ($discounts as $index => $discount)
                        <tr>
                            <td>{{ $discounts->firstItem() + $index }}</td>
                            <td>{{ $discount->account_name }}</td>
                            <td>{{ (!empty($discount->origin_name) ? $discount->origin_name : '-') }}</td>
                            <td>
                                {{ (!empty($discount->airport_code) ? 'Airport Code: '.$discount->airport_code : '') }}
                                {{ (!empty($discount->detail_code) ? 'Detail Code: '.$discount->detail_code : '') }}
                                {{ (!empty($discount->province) ? 'Province: '.$discount->province : '') }}
                                {{ (!empty($discount->county) ? 'County: '.$discount->county : '') }}
                                {{ (!empty($discount->district) ? 'Distric: '.$discount->district : '') }}<br>
                                Is Locker: {{ $discount->locker }}
                            </td>
                            <td>{{ ($discount->type == 'percentage' ? intval($discount->value).' %' : number_format(intval($discount->value), 0, ',', '.')) }}</td>
                            <td>{{ $discount->override }}</td>
                            <td>{{ $discount->start }}</td>
                            <td>{{ $discount->end }}</td>
                            <td>{{ $discount->created }}</td>
                            <td align="center">
                                <button class="btn btn-flat btn-info btn-small btn-update"
                                        data-id = "{{ $discount->id }}"
                                        data-originid = "{{ $discount->origin_id }}"
                                        data-accountid = "{{ $discount->account_id }}"
                                        data-type = "{{ $discount->type }}"
                                        data-value = "{{ $discount->value }}"
                                        data-startedit = "{{ $discount->start_edit }}"
                                        data-endedit = "{{ $discount->end_edit }}"
                                        data-airport_code = "{{ $discount->airport_code }}"
                                        data-detail_code = "{{ $discount->detail_code }}"
                                        data-province = "{{ $discount->province }}"
                                        data-county = "{{ $discount->county }}"
                                        data-district = "{{ $discount->district }}"
                                        data-is_locker = "{{ $discount->is_locker }}"
                                        data-override = "{{ $discount->override }}"
                                >
                                    <i class="fa fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
                {{ $discounts->appends($_GET)->links() }}
                <button type="button" class="btn btn-default disabled pull-right" data-dismiss="modal"><strong>Total : {{ $discounts->total() }}</strong></button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-add">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Add/Update Discount</h4>
                </div>
                <div class="modal-body">
                    <form id="form-add" method="post" action="{{ url('/popexpress/discounts/store') }}">
                        {{ csrf_field() }}
                        <input type="hidden" name="id" id="id" class="form-control">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Accounts</label>
                                    <select class="form-control" name="account_id" required id="account_id">
                                        <option value="">Select</option>
                                        @foreach ($accounts as $key => $account)
                                            <option value="{{ $key }}">{{ $account }}</option>
                                        @endforeach
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Type</label>
                                    <select class="form-control" name="type" required id="type">
                                        @foreach ($types as $type)
                                            <option value="{{ $type }}">{{ ucwords($type) }}</option>
                                        @endforeach
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Start Date</label>
                                    <input type="text" name="start_date" id="start_date"  class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label>Airport Code</label>
                                    <input type="text" name="airport_code" id="airport_code" class="form-control"  required>
                                </div>
                                <div class="form-group">
                                    <label>Province</label>
                                    <input type="text" name="province" id="province" class="form-control" >
                                </div>
                                <div class="form-group">
                                    <label>District</label>
                                    <input type="text" name="district" id="district" class="form-control" >
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" name="override" id="override" value="1" > Override other discounts
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Origins</label>
                                    <select class="form-control" name="origin_id" id="origin_id">
                                        <option value="">Select</option>
                                        @foreach ($origins as $key => $origin)
                                            <option value="{{ $key }}">{{ $origin }}</option>
                                        @endforeach
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Value</label>
                                    <input type="text" name="value" onkeypress="return isNumber(event);"  id="value" class="form-control"  required>
                                </div>
                                <div class="form-group">
                                    <label>End Date</label>
                                    <input type="text" name="end_date" id="end_date" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label>Detail Code</label>
                                    <input type="text" name="detail_code" id="detail_code" class="form-control" >
                                </div>
                                <div class="form-group">
                                    <label>County</label>
                                    <input type="text" name="county" id="county" class="form-control" >
                                </div>
                                <div class="form-group">
                                    <br>
                                    <input type="checkbox" name="is_locker" id="is_locker" value="1" > Locker
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    <input type="submit"  class="btn btn-primary" id="btn-add" value="Save">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-default">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Filter</h4>
                </div>
                <div class="modal-body">
                    <form id="form-filter">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Accounts</label>
                                    <select class="form-control" id="account_id" name="account_id_filter" required>
                                        <option value="">Select</option>
                                        @foreach ($accounts as $key => $account)
                                            <option value="{{ $key }}">{{ $account }}</option>
                                        @endforeach
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Start Date</label>
                                    <input type="text" name="start_date" id="start_date"  class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label>Airport Code</label>
                                    <input type="text" name="airport_code" id="airport_code" class="form-control"  required>
                                </div>
                                <div class="form-group">
                                    <label>Province</label>
                                    <input type="text" name="province" id="province" class="form-control" >
                                </div>
                                <div class="form-group">
                                    <label>District</label>
                                    <input type="text" name="district" id="district" class="form-control" >
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" name="override" id="override" value="1" > Override other discounts
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Origins</label>
                                    <select class="form-control" name="origin_id" id="origin_id_filter" >
                                        <option value="">Select</option>
                                        @foreach ($origins as $key => $origin)
                                            <option value="{{ $key }}">{{ $origin }}</option>
                                        @endforeach
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>End Date</label>
                                    <input type="text" name="end_date" id="end_date" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label>Detail Code</label>
                                    <input type="text" name="detail_code" id="detail_code" class="form-control" >
                                </div>
                                <div class="form-group">
                                    <label>County</label>
                                    <input type="text" name="county" id="county" class="form-control" >
                                </div>
                                <div class="form-group">
                                    <br>
                                    <input type="checkbox" name="is_locker" id="is_locker" value="1" > Locker
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="btn-filter">Save</button>
                </div>
            </div>
        </div>
    </div>

    @include('popexpress.elements.alert')
@endsection

@section('js')
    <script src="{{ asset('js/popexpress.core.js') }}>"></script>
    <script src="{{ asset('plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js') }}"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $('#start_date, #end_date').datepicker({ format: 'dd/mm/yyyy' });
        });

        $('#btn-filter').on('click', function(event) {
            $('#form-filter').submit();
        });

        $('#btn-add').on('click', function(event) {
            $('#form-add').submit();
        });

        $('.btn-update').on('click', function() {
            var data = $(this).data();
            $('#modal-add').modal('show');
            $('#id').val(data.id);
            $('#origin_id').val(data.originid);
            $('#account_id').val(data.accountid);
            $('#type').val(data.type);
            $('#value').val(parseInt(data.value));
            $('#start_date').val(data.startedit);
            $('#end_date').val(data.endedit);
            $('#airport_code').val(data.airport_code);
            $('#detail_code').val(data.detail_code);
            $('#province').val(data.province);
            $('#county').val(data.county);
            $('#district').val(data.district);
            if(data.is_locker == 1) {
                $('#is_locker').prop('checked', true);
            } else {
                $('#is_locker').prop('checked', false);
            }

            if(data.override == 'Yes') {
                $('#override').prop('checked', true);
            } else {
                $('#override').prop('checked', false);
            }
        });

        $('#btn-delete').on('click', function(event) {
            $('#form-add').submit();
        });
    </script>
@endsection