@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
    Transfer User
@endsection

@section('css')
    <style>
        .table th {
            text-align: center;
        }
    </style>
@endsection

@section('pageTitle')
    Customers
@endsection

@section('pageDesc')
    Transfer User
@endsection

@section('content')
    <div class="box box-solid">
        <div class="box-body">
            <hr>
            @if (session('success'))
                <div class="alert alert-success">
                    {{ session('success') }}
                </div>
            @endif
            @if (session('error'))
                <div class="alert alert-danger">
                    {{ session('error') }}
                </div>
            @endif

            @if ($errors->any())
                <div class="alert alert-danger">
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif
            <div class="row">
                <form>
                    <div class="col-md-12">
                        <div class="form-group col-md-6">
                            <label>Email</label>
                            <input type="text" name="email" class="form-control">
                        </div>
                        <div class="form-group col-md-6">
                            <label>Phone</label>
                            <input type="text" name="phone" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group col-md-12" style="text-align: center;">
                            <input type="submit"  value="Search" class="btn btn-primary">
                        </div>
                    </div>
                </form>
            </div>
            {{-- Table --}}
            <div class="table-responsive">
                <table class="table table-condensed table-striped">
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Transferred</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    @foreach ($getUsers as $index => $user)
                        <tr>
                            <td>{{ $getUsers->firstItem() + $index }}</td>
                            <td>{{ $user->name }}</td>
                            <td>{{ $user->email }}</td>
                            <td align="center">{{ $user->phone }}</td>
                            <td align="center">{{ (in_array($user->report_users_id, $getCustomers) ? 'Yes' : 'No') }}</td>
                            <td align="center">
                                @if(!in_array($user->report_users_id, $getCustomers))
                                <a href="{{ url('/popexpress/customers/transfer/'.$user->report_users_id) }}" title="Transfer User">
                                    <button class="btn btn-flat btn-info btn-small btn-update">
                                        <i class="fa fa-arrow-right"></i>
                                    </button>
                                </a>
                                @endif
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
                {{ $getUsers->appends($_GET)->links() }}
                <button type="button" class="btn btn-default disabled pull-right" data-dismiss="modal"><strong>Total : {{ $getUsers->total() }}</strong></button>
            </div>
        </div>
    </div>
    @include('popexpress.elements.alert')
@endsection

@section('js')
    <script src="{{ asset('plugins/loadingoverlay/loadingoverlay.min.js') }}"></script>
    <script src="{{ asset('plugins/loadingoverlay/loadingoverlay_progress.min.js') }}"></script>
    <script src="{{ asset('plugins/bootstrap-ajax-typeahead/js/bootstrap-typeahead.min.js') }}"></script>
    <script type="text/javascript">
        $('#btn-filter').on('click', function(event) {
            $('#form-filter').submit();
        });

        $('#btn-add').on('click', function(event) {
            $('#btn-delete').hide();
            $('#form-add').submit();
        });

        $('#add-branch').on('click', function(event) {
            $('#last_sync_div').hide();
        });

        $('#is_locker').on('change', function(event) {
            if($('#is_locker').val() == 1) {
                $('#detailcodepart').hide();
                $('#lockernamepart').show();
            } else if($('#is_locker').val() == "") {
                $('#detailcodepart').show();
                $('#lockernamepart').show();
                $('#locker_name').val('');
                $('#locker_id').val('');
            } else if($('#is_locker').val() == 0) {
                $('#detailcodepart').show();
                $('#lockernamepart').hide();
                $('#locker_name').val('');
                $('#locker_id').val('');
            }
        });

        $('.btn-update').on('click', function() {
            var data = $(this).data();
            $('#btn-delete').show();
            $('#last_sync_div').show();
            $('#modal-add').modal('show');

            $('#id').val(data.id);
            $('#code').val(data.code);
            $('#name').val(data.name);
            $('#type').val(data.type);
            $('#location').val(data.location);
            $('#last_sync').html(data.last_sync);
            $('#address').val(data.address);
            $('#latitude').val(data.latitude);
            $('#longitude').val(data.longitude);
            $('#timezone').val(data.timezone);
            $('#delete').val(0);
        });

        $('#btn-delete').on('click', function(event) {
            $('#delete').val(1);
            $('#form-add').submit();
        });

    </script>
@endsection