@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Locker Delivery
@endsection

@section('css')
	{{-- select 2 --}}
    <link rel="stylesheet" href="{{ asset('plugins/select2/dist/css/select2.min.css') }}">
    {{-- Date Range picker --}}
    <link rel="stylesheet" href="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.css') }}">
@endsection

@section('pageTitle')
	Locker Pickup Request
@endsection

@section('pageDesc')
	List Pickup Request
@endsection

@section('content')
	@if (session('success'))
        <div class="alert alert-success">
            {{ session('success') }}
        </div>
    @endif
    @if (session('error'))
        <div class="alert alert-danger">
            {{ session('error') }}
        </div>
    @endif

    @if ($errors->any())
        <div class="alert alert-danger">
            <ul>
                @foreach ($errors->all() as $error)
                    <li>{{ $error }}</li>
                @endforeach
            </ul>
        </div>
    @endif
	<div class="row">
		<div class="col-md-6">
			<div class="box box-solid">
				<div class="box-header">
					<h4 class="box-title">Upload Form</h4>
				</div>
				<div class="box-body">
					<form method="post" enctype="multipart/form-data" method="post">
						{{ csrf_field() }}
						<div class="form-group">
							<label>Order Number *</label>
							<input type="text" name="orderNumber" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Customer Phone *</label>
							<input type="text" name="customerPhone" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Customer Email</label>
							<input type="text" name="customerEmail" class="form-control">
						</div>
						<button class="btn btn-flat btn-success">Submit</button>
					</form>
				</div>
			</div>
		</div>
		{{-- Form --}}
		<div class="col-md-6">
			<div class="box box-solid">
				<div class="box-header">
					<h4 class="box-title">Upload Excel</h4>
				</div>
				<div class="box-body">
					<form method="post" enctype="multipart/form-data" method="post" action="{{ url('popbox/locker/delivery/pickup/excel') }}">
						{{ csrf_field() }}
						<div class="form-group">
							<label>Excel File</label>
							<input type="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" name="excel" required>
						</div>
						<button class="btn btn-flat btn-success pull-left">Submit</button>
						<a href="{{ url('popbox/locker/delivery/pickup/downloadExample') }}">
							<button class="btn btn-flat btn-info pull-right" type="button">Download Example</button>
						</a>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="box box-solid">
		<div class="box-body">
			<table class="table table-condensed table-striped">
	          	<thead>
	            	<tr>
	              		<th>No</th>
	              		<th>Company</th>
	              		<th>Type</th>
	              		<th>Order Number</th>
	              		<th>Customer Phone</th>
	              		<th>Status</th>
	              		<th>Last Update</th>
	            	</tr>
	          	</thead>
	          	<tbody>
	          		@php
		              	$nowDateTime = time();
		            @endphp
		            @foreach ($expressDb as $index => $item)
		              	<tr>
		                	<td>{{ $expressDb->firstItem() + $index }}</td>
		                	<td>
		                		@if ($item->company)
		                			{{ $item->company->company_name }}
		                		@endif
		                	</td>
			                <td>
			                  	@if ($item->expressType == 'COURIER_STORE')
			                    	<span class="label label-primary">Last Mile</span>
			                  	@elseif ($item->expressType == 'CUSTOMER_REJECT')
			                    	<span class="label label-info">Return</span>
			                  	@elseif ($item->expressType == 'CUSTOMER_STORE')
			                    	<span class="label label-default">PopSend</span>
			                  	@endif
			                </td>
		                	<td>
		                  		@if ($item->expressType == 'CUSTOMER_REJECT' || $item->expressType == 'CUSTOMER_STORE')
		                    		{{ $item->customerStoreNumber }}
		                  		@else
		                    		{{ $item->expressNumber }}
		                  		@endif
		                	</td>
		                	<td>
			                  	@if ($item->expressType == 'CUSTOMER_REJECT' || $item->expressType == 'CUSTOMER_STORE')
			                    	{{ $item->storeUserPhoneNumber }}
			                  	@else
			                    	{{ $item->takeUserPhoneNumber }}
			                  	@endif
			                </td>
			                <td>
			                  	@if ($item->status == 'CUSTOMER_TAKEN')
			                    	<span class="label label-success">Customer Taken</span>
			                  	@elseif ($item->status == 'COURIER_TAKEN')
			                    	<span class="label label-warning">Courier Taken</span>
			                  	@elseif ($item->status == 'OPERATOR_TAKEN')
			                    	<span class="label label-warning">Operator Taken</span>
			                  	@elseif($item->status == 'IN_STORE' && $nowDateTime > $item->overdueTime && $item->expressType == 'COURIER_STORE')
			                    	{{-- <span class="label label-info">In Store</span> --}}
			                    	<span class="label label-danger">Overdue</span>
			                  	@elseif($item->status == 'IN_STORE')
			                    	<span class="label label-info">In Store</span>
			                  	@elseif ($item->status == 'IMPORTED')
			                    	<span class="label label-primary">Imported</span>
			                  	@endif
			                </td>
			                <td>
			                  	{{ date('Y-m-d H:i:s',($item->lastModifiedTime/1000)) }}
			                </td>
			            </tr>
			        @endforeach
	          	</tbody>
	      </table>
	      {{ $expressDb->links() }}
		</div>
	</div>
	
@endsection

@section('js')
	{{-- Select 2 --}}
    <script src="{{ asset('plugins/select2/dist/js/select2.full.min.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    {{-- DateRange Picker --}}
    <script src="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.js') }}"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$('.select2').select2();
		});
	</script>
@endsection