@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Locker - List
@endsection

@section('css')
	{{-- select 2 --}}
    <link rel="stylesheet" href="{{ asset('plugins/select2/dist/css/select2.min.css') }}">
    {{-- Date Range picker --}}
    <link rel="stylesheet" href="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.css') }}">
@endsection

@section('pageTitle')
	Locker List
@endsection

@section('pageDesc')
	Locker List and Detail
@endsection

@section('content')
	{{-- START SUMMARY--}}
	<div class="row">
        <div class="col-md-12">
            {{-- PROVINCE --}}
            <div class="col-md-3">
                <a href="javascript:void(0);" onclick="widgetClick(2)">
                    <div id="box-expired" class="box box-solid box-expired" style="background-color: #001F3F; height: 100px">
                        <div class="box-body border-radius-none" style="height: 100px;">
                            <div style="margin-top: 0px; margin-left: 20px; color: white">PROVINCE</div>
                            <div id="expired-count" style="margin-top: -5px; margin-left: 20px; font-size: 40px; color: white">{{$province}}</div>
                            <!-- <div style="margin-left: -10px; margin-right: -10px; height: 2px; background-color: white"></div> -->
                            <!-- <div style="margin-top: 10px; margin-left: 20px; margin-right: 10px; color: white">not yet put in the locker, exceed the time limit</div> -->
                        </div>
                    </div>
                </a>
            </div>
            {{-- CITY --}}
            <div class="col-md-3">
                <a href="javascript:void(0);" onclick="widgetClick(3)">
                    <div id="box-cancel" class="box box-solid box-cancel" style="background-color: #DB8B17; height: 100px">
                        <div class="box-body border-radius-none" style="height: 100px;">
                            <div style="margin-top: 0px; margin-left: 20px; color: white">CITY</div>
                            <div id="cancel-count" style="margin-top: -5px; margin-left: 20px; font-size: 40px; color: white">{{$city}}</div>
                            <!-- <div style="margin-left: -10px; margin-right: -10px; height: 2px; background-color: white"></div> -->
                            <!-- <div style="margin-top: 10px; margin-left: 20px; color: white">< 1 hour and cancelled by user</div> -->
                        </div>
                    </div>
                </a>
            </div>
            {{-- LOCATION --}}
            <div class="col-md-3">
                <a href="javascript:void(0);" onclick="widgetClick(4)">
                    <div id="box-instore" class="box box-solid box-instore" style="background-color: #347CA5; height: 100px">
                        <div class="box-body border-radius-none" style="height: 100px;">
                            <div style="margin-top: 0px; margin-left: 20px; color: white">LOCATION</div>
                            <div id="instore-count" style="margin-top: -5px; margin-left: 20px; font-size: 40px; color: white">{{$location}}</div>
                            <!-- <div style="margin-left: -10px; margin-right: -10px; height: 2px; background-color: white"></div> -->
                            <!-- <div style="margin-top: 10px; margin-left: 20px; color: white">parcel in the locker</div> -->
                        </div>
                    </div>
                </a>
            </div>
            {{-- COMPARTMENT --}}
            <div class="col-md-3">
                <a href="javascript:void(0);" onclick="widgetClick(6)">
                    <div id="box-complete" class="box box-solid box-complete" style="background-color: #018D4C; height: 100px">
                        <div class="box-body border-radius-none" style="height: 100px;">
                            <div style="margin-top: 0px; margin-left: 20px; color: white">COMPARTMENT</div>
                            <div id="complete-count" style="margin-top: -5px; margin-left: 20px; font-size: 40px; color: white">{{$compartmen}}</div>
                            <!-- <div style="margin-left: -10px; margin-right: -10px; height: 2px; background-color: white"></div> -->
                            <!-- <div style="margin-top: 10px; margin-left: 20px; color: white">has been taken by user</div> -->
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
	{{-- END SUMMARY--}}
	<div class="box box-solid">
		<div class="box-body">
			@if (!in_array($user, $groupUser))
				<button class="btn btn-flat btn-info" data-toggle="modal" data-target="#modal-default">Filter</button>
				<a href="{{ url('popbox/locker/location') }}">
					<button class="btn btn-flat btn-warning">Reset</button>
				</a>
			@endif
			<div class="table-responsive">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Name</th>
							<th>Type</th>
							<th>Country</th>
							<th>Address</th>
							<th>Operational Hour</th>
							<th>Capacity</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						@foreach ($lockerList as $index => $item)
							<tr>
								<td>{{ $item->name }}</td>
								<td>{{ $item->type }}</td>
								<td>{{ $item->country }}</td>
								<td>
									{{ $item->address }} <br>
									{{ $item->city }}
								</td>
								<td>{{ $item->operationalHour }}</td>
								<td>{{ $item->capacity }}</td>
								<td>
									@if ($item->status == 1)
										<span class="label label-success">Online</span>
									@else 
										<span class="label label-danger">Offline</span>
									@endif
								</td>
							</tr>
						@endforeach
					</tbody>
				</table>
			</div>
			{{ $lockerList->links() }}
		</div>
	</div>

	<div class="modal fade" id="modal-default">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">Filter</h4>
				</div>
				<div class="modal-body">
					<form id="form-filter">
						<div class="form-group">
							<label>Name</label>
							<input type="text" name="name" class="form-control">
						</div>
						<div class="form-group">
							<label>Type</label>
							<select class="form-control select2" name="type">
								<option value="">All Type</option>
								@foreach ($buildingTypeList as $element)
									<option value="{{ $element->building_type }}">{{ $element->building_type }}</option>
								@endforeach
							</select>
						</div>
						<div class="form-group">
							<label>Country</label>
							<select class="form-control select2" name="country">
								<option value="">All Country</option>
								@foreach ($countryList as $element)
									<option value="{{ $element }}">{{ $element }}</option>
								@endforeach
							</select>
						</div>
						<div class="form-group">
							<label>Status</label>
							<select class="form-control select2" name="status">
								<option value="">All Status</option>
								@foreach ($statusList as $key => $element)
									<option value="{{ $key }}">{{ $element }}</option>
								@endforeach
							</select>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" id="btn-filter">Filter</button>
				</div>
			</div>
		</div>
	</div>
@endsection

@section('js')
	{{-- Select 2 --}}
    <script src="{{ asset('plugins/select2/dist/js/select2.full.min.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    {{-- DateRange Picker --}}
    <script src="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.js') }}"></script>

    <script type="text/javascript">
    	jQuery(document).ready(function($) {
    		$('#modal-default').on('shown.bs.modal', function(event) {
				// inisiate select2
				$('.select2').select2(); 

	            // check if param value exist
	            @if (!empty($parameter['type']))
	            	$('select[name=type]').val('{{ $parameter['type'] }}').trigger('change');
	            @endif
	            @if (!empty($parameter['country']))
	            	$('select[name=country]').val('{{ $parameter['country'] }}').trigger('change');
	            @endif
	            @isset ($parameter['status'])
	                @if (!is_null($parameter['status']))
		            	$('select[name=status]').val('{{ $parameter['status'] }}').trigger('change');
		            @endif
	            @endisset
			});

			$('#btn-filter').on('click', function(event) {
				$('#form-filter').submit();
			});
    	});
    </script>
@endsection