@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Agent Pending Approval
@endsection

@section('css')
	{{-- expr --}}
@endsection

@section('pageTitle')
	Pending Approval
@endsection

@section('pageDesc')
	Commission Pending Approval
@endsection

@section('content')
	<div class="row">
		<div class="col-md-10">
			<div class="box box-widget widget-user-2">
				<div class="widget-user-header bg-blue">
					<h3 class="widget-user-username">Commission</h3>
				</div>
				<div class="box-footer no-padding">
					@if ($errors->any())
					    <div class="alert alert-danger">
					        <ul>
					            @foreach ($errors->all() as $error)
					                <li>{{ $error }}</li>
					            @endforeach
					        </ul>
					    </div>
					@endif
					<table class="table table-striped">
						<tr>
							<td>Status</td>
							<td>
								@if ($schemaDb->status == 1)
									<b style="color: green">Need To Activate</b>
								@elseif ($schemaDb->status == 0)
									<b style="color: red">Need To Disabled</b>
								@endif
							</td>
						</tr>
						<tr>
							<td>Amount</td>
							<td>
								@if ($schemaDb->type == 'fixed')
									Rp {{ number_format($schemaDb->values) }}
								@else
									{{ $schemaDb->values }} {{ $schemaDb->type }}
								@endif
							</td>
						</tr>
						<tr>
							<td>Minimum Amount</td>
							<td>
								@if (empty($schemaDb->min_amount))
									-
								@else 
									Rp {{ number_format($schemaDb->min_amount) }}
								@endif
							</td>
						</tr>
						<tr>
							<td>Maximum Amount</td>
							<td>
								@if (empty($schemaDb->max_amount))
									-
								@else 
									Rp {{ number_format($schemaDb->max_amount) }}
								@endif
							</td>
						</tr>
						<tr>
							<td>Active Date</td>
							<td>{{ date('D, j F Y',strtotime($schemaDb->start_date)) }} - {{ date('D, j F Y',strtotime($schemaDb->end_date)) }}</td>
						</tr>
						<tr>
							<td>Rules</td>
							<td>
								@foreach ($commissionRules as $key => $item)
									@if ($key > 0)
										<hr>
									@endif
									<b>Name</b> : {{ $item->parameter_name }} <br>
									<b>Operator</b> : {{ $item->operator }} <br>
									<b>Value</b> : <br>
									@foreach ($item->value_text as $element)
										- {{ $element }} <br>
									@endforeach
								@endforeach
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="box box-solid">
				<div class="box-header">
					<h3 class="box-title">Action</h3>
				</div>
				<div class="box-body">
					<form action="{{ url('agent/marketing/approval/commission') }}/{{ $schemaDb->id }}" method="post" id="form-submit">
						{{ csrf_field() }}
						<input type="hidden" name="approvalStatus">
						<div class="row">
							<div class="col-md-6">
								<button class="btn btn-flat btn-success btn-block" type="button" value="approved">Approved</button>
							</div>
							<div class="col-md-6">
								<button class="btn btn-flat btn-danger btn-block" type="button" value="rejected">Rejected</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
@endsection

@section('js')
	<script type="text/javascript">
		$(document).ready(function() {
			$('.btn').on('click', function(event) {
				var value = $(this).val();
				$('input[name=approvalStatus]').val(value);
				if (confirm("Do You Want to "+value+" ?")) {
					$('#form-submit').submit();
				} else {

				}
			});
		});
	</script>
@endsection