@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Payment Client
@endsection

@section('css')
	{{-- expr --}}
@endsection

@section('pageTitle')
	Payment Client Management
@endsection

@section('pageDesc')
	List and Manage Payment Client
@endsection

@section('content')
	<div class="box box-solid">
		<div class="box-body">
			<div class="table-responsive">
				<table class="table">
					<tr>
						<td><strong>Token</strong></td>
						<td>{{ $clientDb->token }}</td>
					</tr>
					<tr>
						<td><strong>Name</strong></td>
						<td>{{ $clientDb->name }}</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="box box-solid">
		<div class="box-body">
			{{-- Transaction Overall --}}
            @if (session('success'))
                <div class="alert alert-success">
                    {{ session('success') }}
                </div>
            @endif
            @if (session('error'))
                <div class="alert alert-danger">
                    {{ session('error') }}
                </div>
            @endif
            @if ($errors->any())
                <div class="alert alert-danger">
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif
			<div class="table-responsive">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Name</th>
							<th>Code</th>
							<th>Channel Status</th>
							<th>Client Status</th>
						</tr>
					</thead>
					<tbody>
						@foreach ($clientDb->channels as $element)
							<tr>
								<td>{{ $element->name }}</td>
								<td>{{ $element->code }}</td>
								<td>
									@if ($element->status == 'OPEN')
										<span class="label label-success">OPEN</span>
									@else 
										<span class="label label-danger">{{ $element->status }}</span>
									@endif
								</td>
								<td>
									<a href="{{ url('payment/client/changeStatus') }}/{{ $element->pivot->id }}">
										@if ($element->pivot->status == 'OPEN')
											<span class="label label-success">OPEN</span>
										@else 
											<span class="label label-danger">{{ $element->status }}</span>
										@endif
									</a>
								</td>
							</tr>
						@endforeach
					</tbody>
				</table>
			</div>
		</div>
	</div>
@endsection

@section('js')
	{{-- expr --}}
@endsection