@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Payment Client
@endsection

@section('css')
	{{-- expr --}}
@endsection

@section('pageTitle')
	Payment Client Management
@endsection

@section('pageDesc')
	List and Manage Payment Client
@endsection

@section('content')
	<div class="box box-solid">
		<div class="box-body">
			{{-- Transaction Overall --}}
            @if (session('success'))
                <div class="alert alert-success">
                    {{ session('success') }}
                </div>
            @endif
            @if (session('error'))
                <div class="alert alert-danger">
                    {{ session('error') }}
                </div>
            @endif
            @if ($errors->any())
                <div class="alert alert-danger">
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif
			<div class="table-responsive">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Name</th>
							<th>Opened Channel</th>
						</tr>
					</thead>
					<tbody>
						@foreach ($clientDb as $element)
							<tr>
								<td>
									<a href="{{ url('payment/client/detail') }}/{{ $element->id }}">
										{{ $element->name }}
									</a>
								</td>
								<td>
									{{ count($element->channels) }} Method
								</td>
							</tr>
						@endforeach
					</tbody>
				</table>
			</div>
		</div>
	</div>
@endsection

@section('js')
	{{-- expr --}}
@endsection