@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Log - Agent
@endsection

@section('css')
	<style type="text/css">
		.short {
		    line-height: 18px;
		    height: 54px;
			overflow: hidden;
		}
	</style>
	{{-- select 2 --}}
    <link rel="stylesheet" href="{{ asset('plugins/select2/dist/css/select2.min.css') }}">
    {{-- Date Range picker --}}
    <link rel="stylesheet" href="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.css') }}">
@endsection

@section('pageTitle')
	Agent Log Access
@endsection

@section('pageDesc')
	List of Agent Log Access
@endsection

@section('content')
	<div class="row">
		<div class="col-md-12">
			<div class="box box-solid box-info">
				<div class="box-header">
                    <h3 class="box-title">Agent Log Access</h3>
                </div>
                <div class="box-body">
                	<form>
                		<div class="row">
                			<div class="col-md-2">
                				<div class="form-group">
                					<label>Date</label>
                					<input type="text" name="dateRange" class="form-control" id="dateRange">
                				</div>
                			</div>
                			<div class="col-md-3">
                				<div class="form-group">
                					<label>URL</label>
                					<input type="text" name="url" class="form-control">
                					<p class="help-block">use like / partial</p>
                				</div>
                			</div>
                			<div class="col-md-2">
                				<div class="form-group">
                					<label>Agent</label>
                					<select class="select2 form-control" name="lockerId">
                						<option value="">Semua Agent</option>
                						@foreach ($lockerDb as $item)
                							<option value="{{ $item->id }}">{{ $item->locker_name }}</option>
                						@endforeach
                					</select>
                				</div>
                			</div>
                			<div class="col-md-3">
                				<div class="form-group">
                					<label>Request</label>
                					<input type="text" name="request" class="form-control">
                					<p class="help-block">use like / partial</p>
                				</div>
                			</div>
                			<div class="col-md-2">
                				<button class="btn btn-flat btn-block btn-info">Cari</button>
                			</div>
                		</div>
                	</form>
                	<div class="table-responsive">
             			<table class="table table-striped">
             				<tbody>
             					<tr>
             						<th>Agent</th>
             						<th>URL</th>
             						<th>IP</th>
             						<th>Date</th>
             						<th>Request</th>
             						<th>Response</th>
             					</tr>
             					@foreach ($logDb as $element)
             						<tr>
             							<td>
             								<strong>{{ $element->locker_name }}</strong> <br>
             								{{ $element->name }} <br>
             								<small>{{ $element->id }}</small>
             							</td>
             							<td>
             								{{ $element->url }}
             							</td>
             							<td>
             								{{ $element->ip }}
             							</td>
             							<td>
             								{{ date('Y-m-d H:i:s',strtotime($element->created_at)) }}
             							</td>
             							<td>
             								<p class="short">{{ $element->request }}</p>
             								<span class="label label-info btn-expand btn-request-expand">More</span>
             							</td>
             							<td>
             								<p class="short">{{ $element->response }}</p>
             								<span class="label label-info btn-expand btn-response-expand">More</span>
             							</td>
             						</tr>
             					@endforeach
             				</tbody>
             			</table>
             			{{ $logDb->links() }}
                	</div>
                </div>
			</div>
		</div>
	</div>
@endsection

@section('js')
 	{{-- Select 2 --}}
    <script src="{{ asset('plugins/select2/dist/js/select2.full.min.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    {{-- DateRange Picker --}}
    <script src="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.js') }}"></script>

    {{-- Select 2 --}}
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('.select2').select2();
        });
    </script>
    {{-- Date Range Picker --}}
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            //Date range picker
            var startDate = '{{ $param['beginDate'] }}';
            var endDate = '{{ $param['endDate'] }};'
            $('#dateRange').daterangepicker({
                locale: {
                    format: 'YYYY/MM/DD'
                },
                startDate: startDate,
                endDate: endDate,
            });
        });
    </script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$('.btn-expand').click(function(event) {
				var p = $(this).prev('p[class=short]');
				var lineheight = parseInt(p.css('line-height'));
				if (parseInt(p.css('height')) == lineheight*3) {
					p.css('height', 'auto');
					$(this).text('Less');
				} else {
					p.css('height', lineheight*3+'px');
					$(this).text('More');
				}
			});
		});
	</script>
@endsection