@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Agent Campaign
@endsection

@section('css')
  	<!-- bootstrap datepicker -->
  	<link rel="stylesheet" href="{{ asset('plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css') }}">
  	<!-- daterange picker -->
  	<link rel="stylesheet" href="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.css') }}">
  	{{-- select 2 --}}
    <link rel="stylesheet" href="{{ asset('plugins/select2/dist/css/select2.min.css') }}">
@endsection

@section('pageTitle')
	Agent Campaign
@endsection

@section('pageDesc')
	Campaign Management
@endsection

@section('content')
	<div class="box box-solid">
		<div class="box-body">
			@if ($errors->any())
			    <div class="alert alert-danger">
			        <ul>
			            @foreach ($errors->all() as $error)
			                <li>{{ $error }}</li>
			            @endforeach
			        </ul>
			    </div>
			@endif
			@if (session('success'))
                <div class="alert alert-success">
                    {{ session('success') }}
                </div>
            @endif
            @if (session('error'))
                <div class="alert alert-danger">
                    {{ session('error') }}
                </div>
            @endif
			<form method="post" onsubmit="return confirm('Do you really want to submit the form?');" action="{{ url('popapps/marketing/campaign/add') }}">
				{{ csrf_field() }}
				<input type="hidden" name="ruleCount" value="0">
				<input type="hidden" name="campaignId" @isset ($campaignDb) value="{{ $campaignDb->id }}" @endisset>
				<h3>Campaign Setting</h3>
				<div class="row">
					<div class="col-md-4 border-right">
						<div class="form-group">
							<label>Name</label>
							<input type="text" name="name" class="form-control" @isset ($campaignDb) value="{{ $campaignDb->name }}" @endisset>
						</div>
						<div class="form-group">
							<label>Description</label>
							<textarea class="form-control" name="description">@isset ($campaignDb){{ $campaignDb->description }}@endisset</textarea>
						</div>
					</div>
					<div class="col-md-4 border-right">
						<div class="form-group">
							<label>Start Date</label>
							<input type="text" name="startDate" class="form-control calendar">
						</div>
						<div class="form-group">
							<label>End Date</label>
							<input type="text" name="endDate" class="form-control calendar">
						</div>
					</div>
					<div class="col-md-4">
						<div class="form-group">
							<label>Status</label>
							<select class="form-control" name="status">
								@foreach ($statusList as $key => $element)
									@php
										$checked = '';
										if (isset($campaignDb)) {
											if ($campaignDb->status == $key) $checked = 'selected';
										}
									@endphp
									<option value="{{ $key }}" {{ $checked }}>{{ strtoupper($element) }}</option>
								@endforeach
							</select>
						</div>
						<div class="form-group">
							<label>Priority</label>
							<select class="form-control" name="priority">
								@for ($i = 1; $i <=10 ; $i++)
									@php
										$checked = '';
										if (isset($campaignDb)) {
											if ($campaignDb->priority == $i) $checked = 'selected';
										}
									@endphp
									<option value="{{ $i }}" {{ $checked }}>{{ $i }}</option>
								@endfor
							</select>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 border-right">
						<div class="form-group">
							<label>Campaign Type</label>
							<select class="form-control" name="promoType">
								@foreach ($promoType as $element)
									@php
										$checked = '';
										if (isset($campaignDb)) {
											if ($campaignDb->promo_type == $element) $checked = 'selected';
										}
									@endphp
									<option value="{{ $element }}" {{ $checked }}>{{ strtoupper($element) }}</option>
								@endforeach
							</select>
							<p class="help-block">
								<ul>
									<li><strong>Potongan</strong>: Potongan pada nilai transaksi yang dibayarkan</li>
									<li><strong>Deposit</strong>: Tambahan pada nilai TopUp yang didapatkan</li>
								</ul>
							</p>
						</div>
						<div class="form-group">
							<label>Amount Type</label>
							<select class="form-control" name="type">
								@foreach ($typeList as $element)
									@php
										$checked = '';
										if (isset($campaignDb)) {
											if ($campaignDb->type == $element) $checked = 'selected';
										}
									@endphp
									<option value="{{ $element }}" {{ $checked }}>{{ strtoupper($element) }}</option>
								@endforeach
							</select>
							<p class="help-block">
								<ul>
									<li><strong>Percent</strong>: Nilai Promo berdasarkan persentase</li>
									<li><strong>Fixed</strong>: Nilai Promo fix</li>
								</ul>
							</p>
						</div>
						<div class="form-group">
							<label>Promo Amount</label>
							<input type="number" name="amount" class="form-control" @isset ($campaignDb) value="{{ $campaignDb->amount }}" @endisset>
						</div>
						<div class="form-group">
							<label>Category</label>
							<select class="form-control" name="category">
								@foreach ($categoryList as $element)
									@php
										$checked = '';
										if (isset($campaignDb)) {
											if ($campaignDb->category == $element) $checked = 'selected';
										}
									@endphp
									<option value="{{ $element }}" {{ $checked }}>{{ strtoupper($element) }}</option>
								@endforeach
							</select>
							<p class="help-block">
								<strong>Transaction</strong>
								<ul>
									<li><strong>Fixed</strong>: Nilai Final yang harus dibayar <u>Menjadi</u> Nilai Promo</li>
									<li><strong>Cutback</strong>: Nilai Final yang harus dibayar <u>dikurangi</u>  Nilai Promo</li>
								</ul>
								<strong>TopUp</strong>
								<ul>
									<li><strong>Cutback</strong>: Nilai TopUp <u>ditambah</u> Nilai Promo</li>
								</ul>
							</p>
						</div>
						<div class="form-group">
							<label>Voucher Required</label>
							<select name="voucherRequired" class="form-control">
								@foreach ($voucherRequired as $key => $element)
									@php
										$checked = '';
										if (isset($campaignDb)) {
											if ($campaignDb->voucher_required == $key) $checked = 'selected';
										}
									@endphp
									<option value="{{ $key }}" {{ $checked }}>{{ $element }}</option>
								@endforeach
							</select>
							<p class="help-block">
								<ul>
									<li><strong>Not Required</strong>: Tidak Perlu Voucher/Promo code untuk mendapatkan Promo</li>
									<li><strong>Required</strong>: Untuk mendapatkan promo, harus memasukkan Voucher/Promo Code</li>
								</ul>
							</p>
						</div>
						<div class="form-group">
							<label>Campaign Limit Type</label>
							<select class="form-control" name="limitType">
								@foreach ($limitType as $element)
									@php
										$checked = '';
										if (isset($campaignDb)) {
											if ($campaignDb->voucher_type == $element) $checked = 'selected';
										}
									@endphp
									<option value="{{ $element }}" {{ $checked }}>{{ strtoupper($element) }}</option>
								@endforeach
							</select>
							<p class="help-block">
								<ul>
									<li><strong>All</strong>: Setiap Member & Voucher (jika ada) hanya bisa digunakan sejumlah limit usage</li>
									<li><strong>Member</strong>: Setiap Member hanya bisa menggunakan voucher sejumlah limit usage</li>
									<li><strong>Voucher</strong>: Setiap Voucher hanya bisa digunakan sejumlah limit usage</li>
								</ul>
							</p>
						</div>
						<div class="form-group">
							<label>Limit Usage</label>
							<input type="number" name="limitUsage" class="form-control" @isset ($campaignDb) value="{{ $campaignDb->limit_usage }}" @endisset>
							<p class="help-block">
								Jika tidak diisi / kosong, maka tidak ada limit / batasan pemakaian.
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div id="div-percentage">
							<div class="form-group">
								<label>Minimum Amount</label>
								<input type="number" name="minAmount" class="form-control" @isset ($campaignDb) value="{{ $campaignDb->min_amount }}" @endisset>
								<p class="help-block">
									Nilai Minimum dari Promo persentase yang akan didapat
								</p>
							</div>
							<div class="form-group">
								<label>Maximum Amount</label>
								<input type="number" name="maxAmount" class="form-control" @isset ($campaignDb) value="{{ $campaignDb->max_amount }}" @endisset>
								<p class="help-block">
									Nilai Maximum dari Promo persentase yang akan didapat
								</p>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<h3>Campaign Rule</h3>
				<button class="btn btn-flat btn-info addRule" type="button">Add Rule</button>
				<div class="ruleList">
					@isset ($campaignDb)
						@if (!empty($campaignDb->parameters))
					    	@foreach ($campaignDb->parameters as $paramIndex => $value)
					    		<div class="box box-solid bg-gray" id="rule-{{ $paramIndex }}">
									<div class="box-body">
										<div class="row">
											<div class="col-md-6 col-md-offset-3">
												<div class="form-group">
													<label>Parameter</label>
													<select name="parameterId[{{ $paramIndex }}]" rule="{{ $paramIndex }}" class="form-control select2 rule-parameter">
														@foreach ($availableParam as $group)
															<optgroup label="{{ $group['paramCategory'] }}">
																@foreach ($group['paramName'] as $element)
																	<option value="{{ $element['id'] }}" name="{{ $element['name'] }}" {{ ($element['id'] == $value->available_parameter_id) ? "selected" : "" }}>{{ $element['description'] }} ({{ $element['name'] }})</option>
																@endforeach
															</optgroup>
														@endforeach
													</select>
												</div>
												<div class="form-group">
													<label>Operator</label>
													<select name="operator[{{ $paramIndex }}]" rule="{{ $paramIndex }}" class="form-control select2 rule-operator">
														@foreach ($operatorList as $key => $element)
															<option value="{{ $key }}" {{ ($key == $value->operator) ? "selected" : "" }}>{{ $element }}</option>
														@endforeach
													</select>
												</div>
												<div class="form-group">
													<label>
														Value
														<span class="label label-info addValue" rule="{{ $paramIndex }}">Add</span>
													</label>
													<div class="ruleValueList" rule="{{ $paramIndex }}">
														@php
															$multiple = ['between','exist','except'];
														@endphp
														@if (in_array($value->operator, $multiple))
															@php
																$explode = json_decode($value->value);
															@endphp
															@foreach ($explode as $valueKey	=> $valueElement)
																<div class="row ruleValueItem" rule="{{ $paramIndex }}" item="{{ $valueKey }}">
																	<div class="col-md-10">
																		<input type="text" name="value[{{ $paramIndex }}][{{ $valueKey }}]" class="form-control rule-value" rule="{{ $paramIndex }}" item="{{ $valueKey }}" value="{{ $valueElement }}">
																	</div>
																	<div class="col-md-1">
																		<span class="btn btn-xs btn-info helpValue" rule="{{ $paramIndex }}" item="{{ $valueKey }}">Helper</span>
																	</div>
																	<div class="col-md-1">
																		<span class="btn btn-xs btn-warning delValue" rule="{{ $paramIndex }}" item="{{ $valueKey }}">x</span>
																	</div>
																</div>
															@endforeach
														@else
															<div class="row ruleValueItem" rule="{{ $paramIndex }}" item="0">
																<div class="col-md-10">
																	<input type="text" name="value[{{ $paramIndex }}][0]" class="form-control rule-value" rule="{{ $paramIndex }}" value="{{ $value->value }}" item="0">
																</div>
																<div class="col-md-1">
																	<span class="btn btn-xs btn-info helpValue" rule="{{ $paramIndex }}" item="0">Helper</span>
																</div>
																<div class="col-md-1">
																	<span class="btn btn-xs btn-warning delValue" rule="{{ $paramIndex }}" item="0">x</span>
																</div>
															</div>
														@endif
													</div>
												</div>
											</div>
										</div>
									</div>
									<button type="button" class="btn btn-flat btn-danger deleteRule" rule="{{ $paramIndex }}">Delete</button>
								</div>
					    	@endforeach
					    @endif    
					@endisset
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<a href="{{ url('popapps/marketing/campaign') }}">
							<button class="btn btn-flat btn-block btn-danger" type="button">Cancel</button>
						</a>
					</div>
					<div class="col-md-6">
						<button class="btn btn-flat btn-block btn-success">Save</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="modal fade" id="myModal" role="dialog" aria-labelledby="myModalLabel">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content">
    			<div class="modal-header">
    				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    				<h4 class="modal-title" id="myModalLabel">Modal title</h4>
    			</div>
    			<div class="modal-body" id="myModalBody">
    				
    			</div>
    			<div class="modal-footer">
    				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    				<button type="button" class="btn btn-primary" id="addValueRule" rule='' item=''>Tambah Value Rule</button>
    			</div>
    		</div>
    	</div>
    </div>
@endsection

@section('js')
	<!-- bootstrap datepicker -->
	<script src="{{ asset('plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js') }}"></script>
	<!-- date-range-picker -->
	<script src="{{ asset('plugins/moment/min/moment.min.js') }}"></script>
	<script src="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.js') }}"></script>
	{{-- Select 2 --}}
    <script src="{{ asset('plugins/select2/dist/js/select2.full.min.js') }}"></script>

	{{-- DatePicker --}}
	<script type="text/javascript">
		$(document).ready(function() {
			$('.calendar').datepicker({
				format: 'yyyy/mm/dd',
			});
			@isset ($campaignDb)
				$('input[name=startDate]').datepicker('update',"{{ date('Y-m-d',strtotime($campaignDb->start_time)) }}");
			@endisset
			@isset ($campaignDb)
				$('input[name=endDate]').datepicker('update',"{{ date('Y-m-d',strtotime($campaignDb->end_time)) }}");
			@endisset
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function() {
			// hide and show div-percentage when amount type on change
			$('select[name=type]').change(function(event) {
				var selectedValue = $(this).val();
				if (selectedValue == 'percent') {
					$('#div-percentage').removeClass('hide');
				} else {
					$('#div-percentage').addClass('hide');
				}
			});
			$('select[name=type]').trigger('change');
			// if campaign type topup then only cutback
			$('select[name=promoType]').on('change', function(event) {
				var value = $(this).val();
				if (value=='topup') {
					$('select[name=category]').val('cutback').trigger('change');
					$('select[name=category]').prop('disabled', true);
				} else {
					$('select[name=category]').prop('disabled', false);
				}
			});
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function() {
			function newAdded(){
				$('select[class*=rule-parameter]').on('change', function(event) {
					var ruleNumber = $(this).attr('rule');
					var selected = $(this).find(':selected');
					var optgroup = selected.parent().attr('label');
				});
			}
			// add rule on click
			$('.addRule').on('click', function(event) {
				var currentRuleCount = parseInt($('input[name=ruleCount]').val());
				var newRuleCount = currentRuleCount +1;

				$.ajax({
					url: '{{ url('popapps/marketing/campaign/ajaxAddRule') }}',
					type: 'GET',
					dataType: 'json',
					data: {newRuleCount: newRuleCount},
					success :  function(data){
	                  	var status = data.isSuccess;
	                  	if (status == true) {
	                  		$('div[class=ruleList]').append(data.view);
							$('input[name=ruleCount]').val(newRuleCount);
							$('select[name="parameterId['+newRuleCount+']"]').select2();

							newAdded();
	                  	} else {
	                  		alert('Failed');
	                  	}
	                },
	                error: function(data){
	                	console.log('error');
	                }
				})
				.done(function() {
					console.log("success");
				})
				.fail(function() {
					console.log("error");
				})
				.always(function() {
					console.log("complete");
				});
			});	

			// delete rule
			$('.ruleList').on('click', '.deleteRule', function(event) {
				// get current id
				var id = $(this).attr('rule');
				if ($(this).is('[campaignparamid]')) {
				    console.log('exist');
				    // get campaign param id
				    var idDb = $(this).attr('campaignparamid');
				    // send delete request
				    var url = "{{ URL::to('popapps/marketing/campaign/ajaxDeleteRule') }}"+'/'+idDb;
				    $.get( url, function( data ) {
						alert( data );
						if (data=='ok') {
							$('div[id=rule-'+idDb+']').remove();
						}
					});
				} else {
				    console.log('not')
				}
				$('div[id=rule-'+id+']').remove();
			});

			/* End Generate Example*/
			$('.rule-value').trigger('change');

			// add new value on rule 
			$('.ruleList').on('click', '.addValue', function(event) {
				var ruleId = $(this).attr('rule');
				// get all value rule
				var countValueRule = $("input[class*=rule-value][rule="+ruleId+"]");
				// get rule operator
				var operator = $('select[class*=rule-operator][rule="'+ruleId+'"]').val();
				// if <, <= , =,  >=, > allow one rule
				// if between allow 2
				// if exist and not exist allow multiple
				var one = ["<","<=","=",">=",">"];
				var two = ["between"];
				var multiple = ["exist","except"];
				if (one.indexOf(operator)>-1) {
					console.log('one');
					if (countValueRule.length == 1) {
						alert('Only One Value Allowed');
						return;
					}
				} else if (two.indexOf(operator)>-1) {
					console.log('two');
					if (countValueRule.length == 2) {
						alert('Only Two Value Allowed');
						return;
					}
				} else if (multiple.indexOf(operator)>-1) {
					console.log('multiple');
				} else {
					alert('undefined operator');
					return;
				}
				// create element
				var newIndex = countValueRule.length;
				var element = 
				element = '<div class="row ruleValueItem" rule="'+ruleId+'" item="'+newIndex+'">';
					element+= '<div class="col-md-10">';
						element += '<input type="text" name="value['+ruleId+']['+newIndex+']" class="form-control rule-value" rule='+ruleId+' item='+newIndex+'>';
					element += '</div>'
					element += '<div class="col-md-1">'
						element += '<span class="btn btn-xs btn-info helpValue" rule="'+ruleId+'" item="'+newIndex+'">Helper</span>'
					element += '</div>'
					element += '<div class="col-md-1">'
						element += '<span class="btn btn-xs btn-warning delValue" rule="'+ruleId+'" item="'+newIndex+'">x</span>'
					element += '</div>'
				element += '</div>';
				// add to div
				$('div[class*=ruleValueList][rule="'+ruleId+'"]').append(element);
			});
			
			// remove  value on rule
			$('.ruleList').on('click', '.delValue', function(event) {
				// get rule id
				var ruleId = $(this).attr('rule');
				// get item id
				var itemId =  $(this).attr('item');
				var countValueRule = $("input[class*=rule-value][rule="+ruleId+"]");
				if (countValueRule.length<=1) {
					alert('Minimum 1 Value');
					return;
				}
				// remove div
				$('div[class*=ruleValueItem][rule="'+ruleId+'"][item="'+itemId+'"]').remove();
			});

			// get help value
			$('.ruleList').on('click', '.helpValue', function(event) {
				var ruleNumber = $(this).attr('rule');
				// get selected optgroup
				var selectRule = $('select[class*=rule-parameter][rule='+ruleNumber+']');
				var selected = selectRule.find(':selected');
				var optGroup = selected.parent().attr('label');
				var selectedRuleValue = selected.attr('name');;

				// get selected operator
				var selectOperator = $('select[class*=rule-operator][rule='+ruleNumber+']');
				var selectedOperator = selectOperator.find(':selected');
				var valueOperator = selectedOperator.val();
				// get item index
				var itemNumber = $(this).attr('item');
				console.log(optGroup + " - " + valueOperator);

				// show modal based on opt group
				$.ajax({
					url: '{{ url('popapps/marketing/ruleHelper') }}'+"/"+selectedRuleValue,
					type: 'GET',
					dataType: 'json',
					success: function(data){
						console.log(data);
	                  	var status = data.isSuccess;
	                  	if (status == true) {
	                  		$('#myModalLabel').html('Bantuan Untuk '+selectedRuleValue);
	                  		$('#myModal').modal('show')
	                  		var view = data.view;
	                  		$('#myModalBody').html(view);
	                  		$('.newSelect').select2();
	                  		$('#addValueRule').attr('rule', ruleNumber);
	                  		$('#addValueRule').attr('item', itemNumber);
	                  	} else {
	                  		alert(data.errorMsg);
	                  	}
	                },
	                error: function(data){
	                	console.log('error');
	                    console.log(data);
	                }
				})
				.done(function() {
					console.log("success");
				})
				.fail(function() {
					console.log("error");
				})
				.always(function() {
					console.log("complete");
				});
			});

			// add value from helper to value rule
			$('#addValueRule').on('click', function(event) {
				var ruleNumber = $(this).attr('rule');
				var value = $('#helperValue').val();
				var indexNumber = $(this).attr('item');

				$('input[class*=rule-value][rule='+ruleNumber+'][item='+indexNumber+']').val(value);
				$('#myModal').modal('hide');
			});
		});
	</script>
@endsection