@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
    List Pickup Tasks
@endsection

@section('css')
    <link rel="stylesheet" href="{{ asset('plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css') }}">
    <link rel="stylesheet" href="{{ asset('plugins/select2/dist/css/select2.min.css') }}">
@endsection

@section('pageTitle')
    Pickup Tasks
@endsection

@section('pageDesc')
    List Pickup Tasks
@endsection

@section('content')
    <div class="box box-solid">
        <div class="box-body">
            <button class="btn btn-flat btn-info" data-toggle="modal" data-target="#modal-default">Filter</button>
            <a href="{{ url('popexpress/pickups/list_pickup_tasks') }}"><button class="btn btn-flat btn-warning">Reset Filter</button></a>
            <div class="pull-right">
                <button class="btn btn-flat btn-success" id="add-branch" data-toggle="modal" data-target="#modal-add">Add Pickup Tasks</button>
            </div>
            <hr>
            @if (session('success'))
                <div class="alert alert-success">
                    {{ session('success') }}
                </div>
            @endif
            @if (session('error'))
                <div class="alert alert-danger">
                    {{ session('error') }}
                </div>
            @endif

            @if ($errors->any())
                <div class="alert alert-danger">
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif
            {{-- Table --}}
            <div class="table-responsive">
                <table class="table table-condensed table-striped">
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>Pickup No</th>
                        <th>Pickup Task No</th>
                        <th>Assignee</th>
                        <th>Courier</th>
                        <th>Created Date</th>
                        <th>Start Date</th>
                        <th>Pickup Date</th>
                        <th>Cancellation</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    @foreach ($pickupTasks as $index => $task)
                        @php
                            $type = (is_null($task->cancel_type) ? '' : $task->cancel_date."<br><span class='label label-".$cancelTypes[$task->cancel_type]."'>".ucwords(str_replace('_', ' ', $task->cancel_type))."</span><br>".$task->cancel_remarks);
                        @endphp
                        <tr>
                            <td>{{ $pickupTasks->firstItem() + $index }}</td>
                            <td><a href="{{ url('/popexpress/pickups/view/'.$task->pickup_id) }}"> {{ $task->pickup_no }} </a></td>
                            <td>{{ $task->task_no }}</td>
                            <td>{{ $users[$task->employee_user_id] }}</td>
                            <td>{{ $users[$task->courier_user_id] }}</td>
                            <td>{{ $task->created }}</td>
                            <td>{{ $task->start_date }}</td>
                            <td>{{ $task->pickup_date }}</td>
                            <td>{!! (is_null($task->cancel_type) ? '' : $task->cancel_date."<br><span class='label label-".$cancelTypes[$task->cancel_type]."'>".ucwords(str_replace('_', ' ', $task->cancel_type))."</span><br>".$task->cancel_remarks) !!} </td>
                            <td>
                                <button class="btn btn-flat btn-info btn-small btn-view"
                                        data-id = "{{ $task->id }}"
                                        data-pickup_no = "{{ $task->pickup_no }}"
                                        data-assignee = "{{ $users[$task->employee_user_id] }}"
                                        data-courier = "{{ $users[$task->courier_user_id] }}"
                                        data-created = "{{ $task->created }}"
                                        data-start_date = "{{ $task->start_date }}"
                                        data-pickup_date = "{{ $task->pickup_date }}"
                                        data-cancel_type = "{{ $type }}"
                                        data-cancel_date = "{{ $task->cancel_date }}"
                                        data-cancel_remarks = "{{ $task->cancel_remarks }}"
                                        data-photo_signature = "{{ $task->photo_signature }}"
                                        data-task_no = "{{ $task->task_no }}"
                                >
                                    <i class="fa fa-search"></i>
                                </button>
                                @if(is_null($task->cancel_date) && is_null($task->pickup_date))
                                    <button class="btn btn-flat btn-info btn-small btn-edit"
                                            data-id = "{{ $task->id }}"
                                    >
                                        <i class="fa fa-times-circle"></i>
                                    </button>
                                @endif
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
                {{ $pickupTasks->appends($_GET)->links() }}
                <button type="button" class="btn btn-default disabled pull-right" data-dismiss="modal"><strong>Total : {{ $pickupTasks->total() }}</strong></button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-default">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Filter</h4>
                </div>
                <div class="modal-body">
                    <form id="form-filter">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Courier</label>
                                    <select class="form-control select_courier" name="courier_id" id="courier_id_filter">
                                        <option value=""></option>
                                        @foreach($userGroups as $id => $courier)
                                            <option value="{{ $id }}">{{ $courier }}</option>
                                        @endforeach
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Created Date From</label>
                                    <input type="text" name="created_from" id="created_from_filter" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Pickup No</label>
                                    <input type="text" name="pickup_no" id="pickup_no_filter" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Created Date To</label>
                                    <input type="text" name="created_to" id="created_to_filter" class="form-control">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="btn-filter">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-add">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Add Pickup Tasks</h4>
                </div>
                <div class="modal-body">
                    <form id="form-add" method="post" action="{{ url('/popexpress/pickups/pickup_tasks/store') }}">
                        {{ csrf_field() }}
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Pickup No</label>
                                    <select class="form-control select_pickup_no" name="pickup_id"  id="pickup_id" required>
                                        <option value=""></option>
                                        @foreach($pickups as $pickup)
                                            <option value="{{ $pickup->pickupid }}">{{ $pickup->pickup_no }}</option>
                                        @endforeach
                                    </select>
                                </div>
                                <div class="form-group" id="detailcodepart">
                                    <label>Courier</label>
                                    <select class="form-control select_courier" name="courier_id"  id="courier_id" required>
                                        <option value=""></option>
                                        @foreach($userGroups as $id => $courier)
                                            <option value="{{ $id }}">{{ $courier }}</option>
                                        @endforeach
                                    </select>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="btn-add">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-cancel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Cancel Pickup Tasks</h4>
                </div>
                <div class="modal-body">
                    <form id="form-cancel" method="post" action="{{ url('/popexpress/pickups/pickup_tasks/store') }}">
                        <input type="hidden" name="id" id="id">
                        <input type="hidden" name="cancel" value="1">
                        {{ csrf_field() }}
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Type</label>
                                    <select class="form-control" name="cancel_type"  id="cancel_type" required>
                                        @foreach($cancelDatas as $key => $cancel)
                                            <option value="{{ $key }}">{{ $cancel }}</option>
                                        @endforeach
                                    </select>
                                </div>
                                <div class="form-group" id="detailcodepart">
                                    <label>Reason</label>
                                    <textarea class="form-control" name="cancel_remarks" id="cancel_remarks" required></textarea>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="btn-cancel">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-view">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">View Pickup Tasks</h4>
                </div>
                <div class="modal-body">
                    <form id="form-filter">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Pickup No</label><br>
                                    <span id="pickup_no_label"></span><br>
                                </div>
                                <div class="form-group">
                                    <label>Assignee</label><br>
                                    <span id="assignee_label"></span><br>
                                </div>
                                <div class="form-group">
                                    <label>Start Date</label><br>
                                    <span id="start_date_label"></span><br>
                                </div>
                                <div class="form-group">
                                    <label>Created Date</label><br>
                                    <span id="crated_date_label"></span><br>
                                </div>
                                <div class="form-group">
                                    <label>POD Signature</label><br>
                                    <span id="pod_signature_label"></span><br>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Task No</label><br>
                                    <span id="task_no_label"></span><br>
                                </div>
                                <div class="form-group">
                                    <label>Courier</label><br>
                                    <span id="courier_label"></span><br>
                                </div>
                                <div class="form-group">
                                    <label>Pickup Date</label><br>
                                    <span id="pickup_date_label"></span><br>
                                </div>
                                <div class="form-group">
                                    <label>Cancel Date</label><br>
                                    <span id="cancel_type_label"></span><br>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    @include('popexpress.elements.alert')
@endsection

@section('js')
    <script src="{{ asset('plugins/loadingoverlay/loadingoverlay.min.js') }}"></script>
    <script src="{{ asset('plugins/loadingoverlay/loadingoverlay_progress.min.js') }}"></script>
    <script src="{{ asset('plugins/bootstrap-ajax-typeahead/js/bootstrap-typeahead.min.js') }}"></script>
    <script src="{{ asset('plugins/select2/dist/js/select2.full.min.js') }}"></script>
    <script src="{{ asset('plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js') }}"></script>
    <script type="text/javascript">
        $('#modal-default,#modal-add').on('shown.bs.modal', function(event) {
            $('.select_courier, .select_pickup_no').select2();
            $('#created_from_filter, #created_to_filter').datepicker({ format: 'dd/mm/yyyy' });
        });

        $('#btn-filter').on('click', function(event) {
            $('#form-filter').submit();
        });

        $('#btn-add').on('click', function(event) {
            $('#btn-delete').hide();
            $('#form-add').submit();
        });

        $('.btn-edit').on('click', function() {
            var data = $(this).data();
            $('#modal-cancel').modal('show');
            $('#id').val(data.id);
        });

        $('.btn-view').on('click', function() {
            var data = $(this).data();
            $('#modal-view').modal('show');
            $('#pickup_no_label').html(data.pickup_no);
            $('#assignee_label').html(data.assignee);
            $('#start_date_label').html(data.start_date);
            $('#crated_date_label').html(data.created);
            $('#pod_signature_label').html('<img src="{{ url('/') }}' + data.photo_signature + '">');
            $('#task_no_label').html(data.task_no);
            $('#courier_label').html(data.courier);
            $('#cancel_date_label').html(data.cancel_date);
            $('#cancel_remarks_label').html(data.cancel_remarks);
            $('#cancel_type_label').html(data.cancel_type);
            $('#pickup_date_label').html(data.pickup_date);
        });

        $('#btn-cancel').on('click', function(event) {
            $('#form-cancel').submit();
        });

    </script>
@endsection