@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
    PopBox - Push Notification
@endsection

@section('css')
    {{-- select 2 --}}
    <link rel="stylesheet" href="{{ asset('plugins/select2/dist/css/select2.min.css') }}">

@endsection

@section('pageTitle')
    PopBox App Notification
@endsection

@section('pageDesc')
    Send Push notification to PopBox iOS & Android Application
@endsection

@section('content')
    <div class="row">
        <div class="col-md-12">
            <div class="box box-solid box-topall-type">
                <div class="box-body border-radius-none">

                    <div class="box-header with-border" style="margin-top: -30px">
                        <div class="col-md-12">
                            <h3>Push Notification Android</h3>
                        </div>
                    </div>

                    <div class="row col-md-12" style="margin-left: 5px">
                        <div class="col-md-4" style="padding-left: 15px">
                            <h5>Title</h5>
                            <div class="row" style="margin-left: 1px">
                                <div class="form-group">
                                    <input type="text" id="title" name="title" class="form-control" placeholder="Title Push Notification" style="width: 100%">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" style="padding-left: 15px">
                            <h5>To</h5>
                            <div class="row" style="margin-left: 1px">
                                <div class="form-group">
                                    <select class="form-control select2" id="to" name="to" style="width: 100%">
                                        <option value="development-android">Development</option>
                                        <option value="indonesia-android">Indonesia</option>
                                        <option value="malaysia-android">Malaysia</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="row col-md-12" style="margin-left: 5px">
                        <div class="col-md-4" style="padding-left: 15px">
                            <h5>Body</h5>
                            <div class="row" style="margin-left: 1px">
                                <div class="form-group">
                                    <input type="text" id="body" name="body" class="form-control" placeholder="Body Push Notification" style="width: 100%">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" style="padding-left: 15px">
                            <h5>Open Screen</h5>
                            <div class="row" style="margin-left: 1px">
                                <div class="form-group">
                                    <select class="form-control select2" id="type" name="type" style="width: 100%">
                                        <option value="-">Home Screen</option>
                                        <option value="promo-mobile">Promo Page</option>                             
                                        <option value="setting-faq">FAQ Page</option>
                                        <option value="setting-tracking">Tracking Parcel</option>
                                        <option value="history-popsend">History PopSend</option>
                                        <option value="history-popsafe">History PopSafe</option>
                                        <option value="history-freegift">History Fregift</option>
                                        <option value="location">Locker Location</option>
                                        <option value="order-popsend">PopSend</option>
                                        <option value="order-popsafe">PopSafe</option>
                                        <option value="order-ondemand">On Demand</option>
                                        <option value="order-freegift">Freegift</option>
                                        <option value="topup">Top up</option>
                                        <option value="parcelforyou">Parcel For You</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    
                        <div class="row col-md-12" style="margin-left: 5px">
                            <div class="row" style="margin-left: 1px">
                                <button id="btn-show-hide-filter" type="button" class="btn btn-primary btn-sm" onclick="validatePush()">
                                    Send Notif Android
                                </button>
                                <h5>Note : Only PopBox App user with version 2.1.2(50)/End Oct2018 above will receive this</h5>
                            </div>
                        </div>
                </div>      
            </div>
        </div>
    </div>

    <!-- iOS Notification -->
        <div class="col-md-12">
            <div class="box box-solid box-topall-type">
                <div class="box-body border-radius-none">

                    <div class="box-header with-border" style="margin-top: -30px">
                        <div class="col-md-12">
                            <h3>Push Notification iOS</h3>
                        </div>
                    </div>

                    <div class="row col-md-12" style="margin-left: 5px">

                        <div class="col-md-4" style="padding-left: 15px">
                            <h5>Title</h5>
                            <div class="row" style="margin-left: 1px">
                                <div class="form-group">
                                    <input type="text" id="titleios" name="titleios" class="form-control" placeholder="Title Push Notification" style="width: 100%">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" style="padding-left: 15px">
                            <h5>To</h5>
                            <div class="row" style="margin-left: 1px">
                                <div class="form-group">
                                    <select class="form-control select2" id="toios" name="toios" style="width: 100%">
                                        <option value="development">Development</option>
                                        <option value="indonesia">Indonesia</option>
                                        <option value="malaysia">Malaysia</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" style="padding-left: 15px">
                            <h5>Body</h5>
                            <div class="row" style="margin-left: 1px">
                                <div class="form-group">
                                    <input type="text" id="bodyios" name="bodyios" class="form-control" placeholder="Body Push Notification" style="width: 100%">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" style="padding-left: 15px">
                            <div class="row" style="margin-left: 1px">
                                <button id="btn-send-ios" type="button" class="btn btn-primary btn-sm" onclick="validatePushIOS()">
                                    Send Notif iOS
                                </button>
                                <h5>Note : PopBox Android App user with version bellow : 2.1.2(50)/End Oct2018, will receive this notification</h5>
                            </div>
                        </div>
                </div>      
            </div>
    </div>
@endsection

@section('js')
    {{-- Select 2 --}}
    <script src="{{ asset('plugins/select2/dist/js/select2.full.min.js') }}"></script>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('.select2').select2();
        });

        function validatePush() {
            var to = $('#to').select2("data")[0].id;
            var title = $('#title')[0].value;
            var body = $('#body')[0].value;
            var type = $('#type')[0].value;

            if (title === '') {
                alert('Title must be filled');
            } else if (body === '') {
                alert('Body must be filled');
            } else if (type === '') {
                alert('Open screen must be select');
            } else {
                sendPush();
            }
        }

        function validatePushIOS() {
            var toios = $('#toios').select2("data")[0].id;
            var titleios = $('#titleios')[0].value;
            var bodyios = $('#bodyios')[0].value;

            if (titleios === '') {
                alert('Title must be filled');

            } else if (bodyios === '') {
                alert('Body must be filled');

            } else {
                sendPushIOS();
            }
        }

        function sendPush() {
            var to = $('#to').select2("data")[0].id;
            var title = $('#title')[0].value;
            var body = $('#body')[0].value;
            var type = $('#type').select2("data")[0].id;

            showLoading('.content', 'content');

            $.ajax({
                url: '{{ url('popapps/notification/send') }}',
                data: {
                    _token : '{{ csrf_token() }}',
                    topic : to,
                    title : title,
                    body : body,
                    type : type

                },
                type: 'POST',
                dataType: 'JSON',
                async : true,
                success: function(data){
                    if (data.isSuccess === true) {
                        // clear the form
                        $('#to').val('development-android').trigger('change');
                        $('#title').val('');
                        $('#body').val('');
                        $('#type').val('').trigger('change');
                    }  else {
                        alert(data.errorMsg);
                    }

                },
                error: function(data){
                    console.log('error');
                    // console.log(data);
                    hideLoading('.content', 'content');
                }
            })
                .done(function() {
                    // console.log("success - getTopSelling");
                    hideLoading('.content', 'content');
                })
                .fail(function() {
                    // console.log("error - getTopSelling");
                    hideLoading('.content', 'content');
                })
                .always(function() {
                    hideLoading('.content', 'content');
                    // console.log("complete - getTopSelling");
                    // console.log('===================');
                });
        }

        function sendPushIOS() {
            var toios = $('#toios').select2("data")[0].id;
            var titleios = $('#titleios')[0].value;
            var bodyios = $('#bodyios')[0].value;
            var typeios = 'ios';

            showLoading('.content', 'content');

            $.ajax({
                url: '{{ url('popapps/notification/send') }}',
                data: {
                    _token : '{{ csrf_token() }}',
                    topic : toios,
                    title : titleios,
                    body : bodyios,
                    type : typeios
                },

                type: 'POST',
                dataType: 'JSON',
                async : true,
                success: function(data){
                    if (data.isSuccess === true) {
                        $('#toios').val('development').trigger('change');
                        $('#titleios').val('');
                        $('#bodyios').val('');
                        $('#typeios').val('');

                    }  else {
                        alert(data.errorMsg);
                    }
                },

                error: function(data){
                    console.log('error');
                    hideLoading('.content', 'content');
                }
            })
                .done(function() {
                    hideLoading('.content', 'content');
                })
                .fail(function() {
                    hideLoading('.content', 'content');
                })
                .always(function() {
                    hideLoading('.content', 'content');
            });
        }
    </script>

@endsection
