@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Agent Campaign
@endsection

@section('css')
	<link rel="stylesheet" href="{{ asset('plugins/fullcalendar/dist/fullcalendar.min.css') }}">
  	<link rel="stylesheet" href="{{ asset('plugins/fullcalendar/dist/fullcalendar.print.min.css') }}" media="print">
  	<!-- bootstrap datepicker -->
  	<link rel="stylesheet" href="{{ asset('plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css') }}">
  	<!-- daterange picker -->
  	<link rel="stylesheet" href="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.css') }}">
@endsection

@section('pageTitle')
	Agent Campaign
@endsection

@section('pageDesc')
	Campaign Management
@endsection

@section('content')
	<div class="box box-solid">
		<div class="box-body">
			<div id="calendar">
				
			</div>
		</div>
	</div>
	<div class="box box-solid">
		<div class="box-body">
			@if (session('success'))
                <div class="alert alert-success">
                    {{ session('success') }}
                </div>
            @endif
            @if (session('error'))
                <div class="alert alert-danger">
                    {{ session('error') }}
                </div>
            @endif
			<a href="{{ url('agent/marketing/campaign/add') }}">
				<button class="btn btn-flat btn-info">Add Campaign</button>
			</a>
			<div class="table-responsive">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>No</th>
							<th>Name</th>
							<th>Description</th>
							<th>Start Date</th>
							<th>End Date</th>
							<th>Status</th>
							<th>Campaign Type</th>
							<th>Type/Amount</th>
							<th>Category</th>
							<th>Voucher/Limit Type</th>
							<th>Limit Usage</th>
							<th>Status Approval</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
						@foreach ($campaigns as $index => $campaign)
							<tr>
								<td>{{ $campaigns->firstItem() + $index  }}</td>
								<td>{{ $campaign->name }}</td>
								<td>{{ $campaign->description }}</td>
								<td>{{ $campaign->start_time }}</td>
								<td>{{ $campaign->end_time }}</td>
								<td>
									@if ($campaign->status=='disabled')
										<span class="label label-warning">Not Active</span>
									@elseif($campaign->status == 'enabled')
										<span class="label label-success">Active</span>
									@endif

									@if (time() > strtotime($campaign->end_time))
										<span class="label label-danger">Expired</span>
									@elseif (time() < strtotime($campaign->start_time))
										<?php
											$diff = strtotime($campaign->start_time) - time(); 
										?>
										<span class="label label-general">{{ \App\Http\Helpers\Helper::secondsToTime($diff) }}</span>
									@endif
								</td>
								<td>
									@if ($campaign->promo_type=='topup')
										<span class="label label-success">Top Up</span>
									@else
										<span class="label label-info">{{ strtoupper($campaign->promo_type) }}</span>
									@endif
								</td>
								<td>
									@if ($campaign->type=='fixed')
										<span class="label label-primary">Fixed</span>
										/ Rp {{ number_format($campaign->amount) }}
									@elseif($campaign->type == 'percent')
										<span class="label label-success">Percentage</span>
										/ {{ $campaign->amount }} % <br>
										@if (!empty($campaign->max_amount))
											<strong>Max Amnt</strong> : Rp {{ number_format($campaign->max_amount) }} <br>
										@endif
										@if (!empty($campaign->min_amount))
											<strong>Min Amnt</strong> : Rp {{ number_format($campaign->min_amount) }}
										@endif
									@endif
								</td>
								<td>
									@if ($campaign->category=='fixed')
										<span class="label label-primary">Fixed Discount</span>
									@elseif($campaign->category == 'cutback')
										<span class="label label-success">Cutback Discount</span>
									@endif
								</td>
								<td>
									@if ($campaign->voucher_required=='1')
										<span class="label label-primary">Voucher Required</span> <br>
										<span class="label label-info">{{ count($campaign->vouchers) }} Vouchers</span>
									@elseif($campaign->voucher_required == '0')
										<span class="label label-success">Voucher Not Required</span>
									@endif
								</td>
								<td>
									{{-- If Voucher NOT REQUIRED --}}
									@if (empty($campaign->limit_usage) || $campaign->limit_usage == 0)
										<span class="label label-warning">No Limit Usage</span>
									@else 
										<span class="label label-success">{{ $campaign->limit_usage }} Usage Limit</span>
									@endif
									<span class="label label-default">{{ ucfirst($campaign->campaign_limit_type) }}</span>
								</td>
								<td>
									@if ($campaign->approval_status == 'pending')
										<span class="label label-warning">Pending</span>
									@elseif ($campaign->approval_status == 'rejected')
										<span class="label label-danger">Rejected</span>
									@elseif ($campaign->approval_status == 'approved')
										<span class="label label-success">Approved</span> <br>
										{{ $campaign->approved_by }}
									@endif
								</td>
								<td>
									<a href="{{ url('agent/marketing/campaign/edit/') }}/{{ $campaign->id }}">
										<button class="btn btn-xs btn-flat btn-info">Edit</button>
									</a>
								</td>
							</tr>
						@endforeach
					</tbody>
				</table>
			</div>
		</div>
	</div>
@endsection

@section('js')
	<!-- fullCalendar -->
	<script src="{{ asset('plugins/moment/moment.js') }}"></script>
	<script src="{{ asset('plugins/fullcalendar/dist/fullcalendar.js') }}"></script>
	<!-- bootstrap datepicker -->
	<script src="{{ asset('plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js') }}"></script>
	<!-- date-range-picker -->
	<script src="{{ asset('plugins/moment/min/moment.min.js') }}"></script>
	<script src="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.js') }}"></script>

	{{-- Calendar --}}
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			var eventDb = {!! json_encode($calendarList) !!};
			var eventArray = [];
			for (var i = 0; i < eventDb.length; i++) {
				// eventDb[i]
				var color ='#'+Math.random().toString(16).substr(2,6);
				eventArray.push({
					title : eventDb[i].name,
					start : eventDb[i].start_date,
					end : eventDb[i].end_date,
					color : color
				});
			}
			
		    $('#calendar').fullCalendar({
		    	height: 500,
		      	header    : {
		        	left  : 'prev,next today',
		        	center: 'title',
		        	right : 'month,agendaWeek'
		      	},
		      	buttonText: {
		        	today: 'today',
		        	month: 'month',
		        	week : 'week',
		        	day  : 'day'
		      	},
		      	firstDay: 1,
		      	timezone : 'Asia/Jakarta',
		        events : eventArray
    		})
		});
	</script>
@endsection